// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AditloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 491}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aditlo */ = {
		activeExec = 0;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D21234FA1306953D0024D902 /* Aditlo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aditlo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aditlo */,
		);
		breakpoints = (
		);
		codeSenseManager = D212350A130695400024D902 /* Code sense */;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1232,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319198525;
			PBXWorkspaceStateSaveDate = 319198525;
		};
		perUserProjectItems = {
			D212354A13069E330024D902 /* PBXTextBookmark */ = D212354A13069E330024D902 /* PBXTextBookmark */;
			D212354B13069E330024D902 /* PBXTextBookmark */ = D212354B13069E330024D902 /* PBXTextBookmark */;
			D212354C13069E330024D902 /* PBXTextBookmark */ = D212354C13069E330024D902 /* PBXTextBookmark */;
			D212354D13069E330024D902 /* PBXTextBookmark */ = D212354D13069E330024D902 /* PBXTextBookmark */;
			D212354E13069E330024D902 /* PBXTextBookmark */ = D212354E13069E330024D902 /* PBXTextBookmark */;
			D212354F13069E330024D902 /* PBXTextBookmark */ = D212354F13069E330024D902 /* PBXTextBookmark */;
			D212355013069E330024D902 /* PBXTextBookmark */ = D212355013069E330024D902 /* PBXTextBookmark */;
			D212355113069E330024D902 /* PBXTextBookmark */ = D212355113069E330024D902 /* PBXTextBookmark */;
			D212356513069EA20024D902 /* PBXTextBookmark */ = D212356513069EA20024D902 /* PBXTextBookmark */;
			D212356613069EA20024D902 /* PBXTextBookmark */ = D212356613069EA20024D902 /* PBXTextBookmark */;
			D212356B13069F470024D902 /* PBXTextBookmark */ = D212356B13069F470024D902 /* PBXTextBookmark */;
			D212356C13069F470024D902 /* PBXTextBookmark */ = D212356C13069F470024D902 /* PBXTextBookmark */;
			D212356D13069F680024D902 /* PBXTextBookmark */ = D212356D13069F680024D902 /* PBXTextBookmark */;
			D212356E13069F7C0024D902 /* PBXTextBookmark */ = D212356E13069F7C0024D902 /* PBXTextBookmark */;
			D21235C31306A5D60024D902 /* PBXTextBookmark */ = D21235C31306A5D60024D902 /* PBXTextBookmark */;
			D21235C41306A5D60024D902 /* PBXTextBookmark */ = D21235C41306A5D60024D902 /* PBXTextBookmark */;
			D21235C51306A5D60024D902 /* PBXTextBookmark */ = D21235C51306A5D60024D902 /* PBXTextBookmark */;
			D21235C61306A5D60024D902 /* PBXTextBookmark */ = D21235C61306A5D60024D902 /* PBXTextBookmark */;
			D21235CF1306A5FB0024D902 /* PBXTextBookmark */ = D21235CF1306A5FB0024D902 /* PBXTextBookmark */;
			D21235D71306A6450024D902 /* PBXTextBookmark */ = D21235D71306A6450024D902 /* PBXTextBookmark */;
			D21235D81306A6450024D902 /* PBXTextBookmark */ = D21235D81306A6450024D902 /* PBXTextBookmark */;
			D21235D91306A6450024D902 /* PBXTextBookmark */ = D21235D91306A6450024D902 /* PBXTextBookmark */;
			D21235DA1306A6450024D902 /* PBXTextBookmark */ = D21235DA1306A6450024D902 /* PBXTextBookmark */;
			D21235DB1306A6450024D902 /* PBXTextBookmark */ = D21235DB1306A6450024D902 /* PBXTextBookmark */;
			D21235DC1306A6450024D902 /* PBXTextBookmark */ = D21235DC1306A6450024D902 /* PBXTextBookmark */;
			D21235DF1306A6680024D902 /* PBXTextBookmark */ = D21235DF1306A6680024D902 /* PBXTextBookmark */;
			D21235EA1306A6D40024D902 /* PBXTextBookmark */ = D21235EA1306A6D40024D902 /* PBXTextBookmark */;
			D21236081306A8F60024D902 /* PBXTextBookmark */ = D21236081306A8F60024D902 /* PBXTextBookmark */;
			D21236091306A8F60024D902 /* PBXTextBookmark */ = D21236091306A8F60024D902 /* PBXTextBookmark */;
			D212360A1306A8F60024D902 /* PBXTextBookmark */ = D212360A1306A8F60024D902 /* PBXTextBookmark */;
			D212360B1306A8F60024D902 /* PBXTextBookmark */ = D212360B1306A8F60024D902 /* PBXTextBookmark */;
			D212360C1306A8F60024D902 /* PBXTextBookmark */ = D212360C1306A8F60024D902 /* PBXTextBookmark */;
			D21236101306A9960024D902 /* PBXTextBookmark */ = D21236101306A9960024D902 /* PBXTextBookmark */;
			D212361C1306AA8E0024D902 /* PBXTextBookmark */ = D212361C1306AA8E0024D902 /* PBXTextBookmark */;
			D212361D1306AA8E0024D902 /* PBXTextBookmark */ = D212361D1306AA8E0024D902 /* PBXTextBookmark */;
			D212361E1306AA8E0024D902 /* PBXTextBookmark */ = D212361E1306AA8E0024D902 /* PBXTextBookmark */;
			D212361F1306AA8E0024D902 /* PBXTextBookmark */ = D212361F1306AA8E0024D902 /* PBXTextBookmark */;
			D21236261306AADF0024D902 /* PBXBookmark */ = D21236261306AADF0024D902 /* PBXBookmark */;
			D21236291306AAF00024D902 /* PBXTextBookmark */ = D21236291306AAF00024D902 /* PBXTextBookmark */;
			D212362A1306AAF00024D902 /* PBXTextBookmark */ = D212362A1306AAF00024D902 /* PBXTextBookmark */;
			D212362B1306AAF00024D902 /* PBXTextBookmark */ = D212362B1306AAF00024D902 /* PBXTextBookmark */;
			D212362C1306AAF00024D902 /* PBXTextBookmark */ = D212362C1306AAF00024D902 /* PBXTextBookmark */;
			D212362D1306AAF00024D902 /* PBXTextBookmark */ = D212362D1306AAF00024D902 /* PBXTextBookmark */;
			D21236301306AAF00024D902 /* PBXTextBookmark */ = D21236301306AAF00024D902 /* PBXTextBookmark */;
			D21236361306AAF90024D902 /* PBXTextBookmark */ = D21236361306AAF90024D902 /* PBXTextBookmark */;
			D212363E1306AC000024D902 /* PBXTextBookmark */ = D212363E1306AC000024D902 /* PBXTextBookmark */;
			D212363F1306AC000024D902 /* PBXTextBookmark */ = D212363F1306AC000024D902 /* PBXTextBookmark */;
			D21236401306AC000024D902 /* PBXTextBookmark */ = D21236401306AC000024D902 /* PBXTextBookmark */;
			D21236411306AC000024D902 /* PBXTextBookmark */ = D21236411306AC000024D902 /* PBXTextBookmark */;
			D21236601306AD000024D902 /* PBXTextBookmark */ = D21236601306AD000024D902 /* PBXTextBookmark */;
			D21236611306AD000024D902 /* PBXTextBookmark */ = D21236611306AD000024D902 /* PBXTextBookmark */;
			D21236621306AD000024D902 /* PBXTextBookmark */ = D21236621306AD000024D902 /* PBXTextBookmark */;
			D21236631306AD000024D902 /* PBXTextBookmark */ = D21236631306AD000024D902 /* PBXTextBookmark */;
			D21236641306AD000024D902 /* PBXTextBookmark */ = D21236641306AD000024D902 /* PBXTextBookmark */;
			D212366D1306AD6C0024D902 /* PBXTextBookmark */ = D212366D1306AD6C0024D902 /* PBXTextBookmark */;
			D212366E1306AD6C0024D902 /* PBXTextBookmark */ = D212366E1306AD6C0024D902 /* PBXTextBookmark */;
			D212366F1306AD6C0024D902 /* PBXTextBookmark */ = D212366F1306AD6C0024D902 /* PBXTextBookmark */;
			D21236701306AD6C0024D902 /* PBXTextBookmark */ = D21236701306AD6C0024D902 /* PBXTextBookmark */;
			D21236711306AD6C0024D902 /* PBXTextBookmark */ = D21236711306AD6C0024D902 /* PBXTextBookmark */;
			D21236721306AD6C0024D902 /* PBXTextBookmark */ = D21236721306AD6C0024D902 /* PBXTextBookmark */;
			D212367B1306ADA60024D902 /* PBXTextBookmark */ = D212367B1306ADA60024D902 /* PBXTextBookmark */;
			D212367C1306ADA60024D902 /* PBXTextBookmark */ = D212367C1306ADA60024D902 /* PBXTextBookmark */;
			D212367D1306ADA60024D902 /* PBXTextBookmark */ = D212367D1306ADA60024D902 /* PBXTextBookmark */;
			D212367E1306ADA60024D902 /* PBXTextBookmark */ = D212367E1306ADA60024D902 /* PBXTextBookmark */;
			D212367F1306ADA60024D902 /* PBXTextBookmark */ = D212367F1306ADA60024D902 /* PBXTextBookmark */;
			D21236801306ADA60024D902 /* PBXTextBookmark */ = D21236801306ADA60024D902 /* PBXTextBookmark */;
			D21236811306ADA60024D902 /* PBXTextBookmark */ = D21236811306ADA60024D902 /* PBXTextBookmark */;
			D21236821306ADB70024D902 /* PBXTextBookmark */ = D21236821306ADB70024D902 /* PBXTextBookmark */;
			D21236831306ADB70024D902 /* PBXTextBookmark */ = D21236831306ADB70024D902 /* PBXTextBookmark */;
			D21236841306ADB70024D902 /* PBXTextBookmark */ = D21236841306ADB70024D902 /* PBXTextBookmark */;
			D21236851306ADB70024D902 /* PBXTextBookmark */ = D21236851306ADB70024D902 /* PBXTextBookmark */;
			D21236961306AE4C0024D902 /* PBXTextBookmark */ = D21236961306AE4C0024D902 /* PBXTextBookmark */;
			D21236971306AE4C0024D902 /* PBXTextBookmark */ = D21236971306AE4C0024D902 /* PBXTextBookmark */;
			D21236981306AE4C0024D902 /* PBXTextBookmark */ = D21236981306AE4C0024D902 /* PBXTextBookmark */;
			D21236A11306AEA10024D902 /* PBXTextBookmark */ = D21236A11306AEA10024D902 /* PBXTextBookmark */;
			D21236A21306AEA10024D902 /* PBXTextBookmark */ = D21236A21306AEA10024D902 /* PBXTextBookmark */;
			D21236A31306AEA10024D902 /* PBXTextBookmark */ = D21236A31306AEA10024D902 /* PBXTextBookmark */;
			D21236A91306AEF40024D902 /* PBXTextBookmark */ = D21236A91306AEF40024D902 /* PBXTextBookmark */;
			D21237001306B49B0024D902 /* PBXTextBookmark */ = D21237001306B49B0024D902 /* PBXTextBookmark */;
			D21237011306B49B0024D902 /* PBXTextBookmark */ = D21237011306B49B0024D902 /* PBXTextBookmark */;
			D21237021306B49B0024D902 /* PBXTextBookmark */ = D21237021306B49B0024D902 /* PBXTextBookmark */;
			D21237031306B49B0024D902 /* PBXTextBookmark */ = D21237031306B49B0024D902 /* PBXTextBookmark */;
			D21237041306B49B0024D902 /* PBXTextBookmark */ = D21237041306B49B0024D902 /* PBXTextBookmark */;
			D21237051306B49B0024D902 /* PBXTextBookmark */ = D21237051306B49B0024D902 /* PBXTextBookmark */;
			D21237141306B4F50024D902 /* PBXTextBookmark */ = D21237141306B4F50024D902 /* PBXTextBookmark */;
			D21237151306B4F50024D902 /* PBXTextBookmark */ = D21237151306B4F50024D902 /* PBXTextBookmark */;
			D21237161306B4F50024D902 /* PBXTextBookmark */ = D21237161306B4F50024D902 /* PBXTextBookmark */;
			D21237351306B6A70024D902 /* PBXTextBookmark */ = D21237351306B6A70024D902 /* PBXTextBookmark */;
			D21237361306B6A70024D902 /* PBXTextBookmark */ = D21237361306B6A70024D902 /* PBXTextBookmark */;
			D21237371306B6A70024D902 /* PBXTextBookmark */ = D21237371306B6A70024D902 /* PBXTextBookmark */;
		};
		sourceControlManager = D2123509130695400024D902 /* Source Control */;
		userBuildSettings = {
		};
	};
	D21234FA1306953D0024D902 /* Aditlo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aditlo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2123509130695400024D902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D212350A130695400024D902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D212350D130697650024D902 /* GridTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 586}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	D212350E130697650024D902 /* GridTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2394}}";
			sepNavSelRange = "{1489, 1}";
			sepNavVisRange = "{1086, 860}";
		};
	};
	D2123512130697790024D902 /* GridTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 609}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	D2123513130697790024D902 /* GridTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 609}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	D212352413069C7E0024D902 /* GridTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 586}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352513069C7E0024D902 /* GridTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1059}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212354A13069E330024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AditloAppDelegate.h */;
		name = "AditloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	D212354B13069E330024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D212354C13069E330024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D212354D13069E330024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	D212354E13069E330024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 138;
	};
	D212354F13069E330024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	D212355013069E330024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 80";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 806;
		vrLoc = 1478;
	};
	D212355113069E330024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 80";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 788;
		vrLoc = 1478;
	};
	D212356513069EA20024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		rLen = 0;
		rLoc = 77;
		rType = 1;
	};
	D212356613069EA20024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 78";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 766;
		vrLoc = 1429;
	};
	D212356B13069F470024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 78";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 853;
		vrLoc = 1429;
	};
	D212356C13069F470024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D212356D13069F680024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	D212356E13069F7C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D21235971306A4A00024D902 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 586}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235981306A4A00024D902 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1260}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{715, 712}";
		};
	};
	D21235C31306A5D60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D21235C41306A5D60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D21235C51306A5D60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 143";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 802;
		vrLoc = 3359;
	};
	D21235C61306A5D60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 140";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 779;
		vrLoc = 3359;
	};
	D21235CF1306A5FB0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 143";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 779;
		vrLoc = 3359;
	};
	D21235D71306A6450024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D21235D81306A6450024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D21235D91306A6450024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D21235DA1306A6450024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 825;
		vrLoc = 138;
	};
	D21235DB1306A6450024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 143";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 857;
		vrLoc = 3359;
	};
	D21235DC1306A6450024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 81";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 930;
		vrLoc = 1214;
	};
	D21235DF1306A6680024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 78";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 792;
		vrLoc = 1496;
	};
	D21235EA1306A6D40024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 87";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 842;
		vrLoc = 1338;
	};
	D21236081306A8F60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 87";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 842;
		vrLoc = 1338;
	};
	D21236091306A8F60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D212360A1306A8F60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	D212360B1306A8F60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D212360C1306A8F60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	D21236101306A9960024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	D212361C1306AA8E0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 74";
		rLen = 373;
		rLoc = 1659;
		rType = 0;
		vrLen = 725;
		vrLoc = 820;
	};
	D212361D1306AA8E0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 18";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 695;
		vrLoc = 141;
	};
	D212361E1306AA8E0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D212361F1306AA8E0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D21236261306AADF0024D902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
	};
	D21236291306AAF00024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D212362A1306AAF00024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D212362B1306AAF00024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 18";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 731;
		vrLoc = 33;
	};
	D212362C1306AAF00024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 59";
		rLen = 279;
		rLoc = 1214;
		rType = 0;
		vrLen = 872;
		vrLoc = 778;
	};
	D212362D1306AAF00024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 59";
		rLen = 279;
		rLoc = 1214;
		rType = 0;
		vrLen = 767;
		vrLoc = 778;
	};
	D21236301306AAF00024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 37";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	D21236361306AAF90024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 67";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 767;
		vrLoc = 778;
	};
	D212363E1306AC000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 67";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 767;
		vrLoc = 778;
	};
	D212363F1306AC000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 18";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 627;
		vrLoc = 164;
	};
	D21236401306AC000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D21236411306AC000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	D21236601306AD000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D21236611306AD000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 18";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 698;
		vrLoc = 142;
	};
	D21236621306AD000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D21236631306AD000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	D21236641306AD000024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D212366D1306AD6C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D212366E1306AD6C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 67";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 725;
		vrLoc = 820;
	};
	D212366F1306AD6C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D21236701306AD6C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D21236711306AD6C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 40";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 649;
		vrLoc = 142;
	};
	D21236721306AD6C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 40";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 674;
		vrLoc = 316;
	};
	D212367B1306ADA60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D212367C1306ADA60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 509;
		vrLoc = 76;
	};
	D212367D1306ADA60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	D212367E1306ADA60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 67";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 872;
		vrLoc = 778;
	};
	D212367F1306ADA60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D21236801306ADA60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D21236811306ADA60024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D21236821306ADB70024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	D21236831306ADB70024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D21236841306ADB70024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 552;
		vrLoc = 33;
	};
	D21236851306ADB70024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 698;
		vrLoc = 33;
	};
	D21236961306AE4C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 509;
		vrLoc = 76;
	};
	D21236971306AE4C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	D21236981306AE4C0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D21236A11306AEA10024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D21236A21306AEA10024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 67";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 817;
		vrLoc = 1160;
	};
	D21236A31306AEA10024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 67";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 817;
		vrLoc = 1160;
	};
	D21236A91306AEF40024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 82";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 691;
		vrLoc = 1495;
	};
	D21237001306B49B0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D21237011306B49B0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 809;
		vrLoc = 618;
	};
	D21237021306B49B0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 16";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	D21237031306B49B0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	D21237041306B49B0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 82";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 691;
		vrLoc = 1495;
	};
	D21237051306B49B0024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 754;
		vrLoc = 1304;
	};
	D21237141306B4F50024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 67";
		rLen = 1;
		rLoc = 1489;
		rType = 0;
		vrLen = 860;
		vrLoc = 1086;
	};
	D21237151306B4F50024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	D21237161306B4F50024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D21237351306B6A70024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D21237361306B6A70024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 712;
		vrLoc = 715;
	};
	D21237371306B6A70024D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
}
