// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AditloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 604}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	1D3623250D0F684500981E51 /* AditloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1764}}";
			sepNavSelRange = "{2437, 0}";
			sepNavVisRange = "{38, 1016}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aditlo */ = {
		activeExec = 0;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D21234FA1306953D0024D902 /* Aditlo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aditlo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aditlo */,
		);
		breakpoints = (
		);
		codeSenseManager = D212350A130695400024D902 /* Code sense */;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319241953;
			PBXWorkspaceStateSaveDate = 319241953;
		};
		perUserProjectItems = {
			D266B8F31307392A0070E7BB = D266B8F31307392A0070E7BB /* PBXTextBookmark */;
			D266B8FF130739B60070E7BB = D266B8FF130739B60070E7BB /* PBXBookmark */;
			D266B90613073A020070E7BB = D266B90613073A020070E7BB /* PBXTextBookmark */;
			D266B90713073A020070E7BB = D266B90713073A020070E7BB /* PBXTextBookmark */;
			D266B90813073A020070E7BB = D266B90813073A020070E7BB /* PBXTextBookmark */;
			D266B90913073A020070E7BB = D266B90913073A020070E7BB /* PBXTextBookmark */;
			D266B94713073E510070E7BB = D266B94713073E510070E7BB /* PBXTextBookmark */;
			D266B94C13073E650070E7BB = D266B94C13073E650070E7BB /* PlistBookmark */;
			D266B94D13073E650070E7BB = D266B94D13073E650070E7BB /* PBXTextBookmark */;
			D266B94E13073E650070E7BB = D266B94E13073E650070E7BB /* PBXTextBookmark */;
			D266B94F13073E650070E7BB = D266B94F13073E650070E7BB /* PBXTextBookmark */;
			D266B95013073E650070E7BB = D266B95013073E650070E7BB /* PBXTextBookmark */;
			D266B95913073ED70070E7BB = D266B95913073ED70070E7BB /* PBXTextBookmark */;
			D266B95A13073ED70070E7BB = D266B95A13073ED70070E7BB /* PBXTextBookmark */;
			D2B50FED13073EE6006542D9 /* PBXTextBookmark */ = D2B50FED13073EE6006542D9 /* PBXTextBookmark */;
			D2B5101213074081006542D9 /* PBXTextBookmark */ = D2B5101213074081006542D9 /* PBXTextBookmark */;
			D2B5101313074081006542D9 /* PBXTextBookmark */ = D2B5101313074081006542D9 /* PBXTextBookmark */;
			D2B5101413074081006542D9 /* PBXTextBookmark */ = D2B5101413074081006542D9 /* PBXTextBookmark */;
			D2B5102713074787006542D9 /* PBXTextBookmark */ = D2B5102713074787006542D9 /* PBXTextBookmark */;
			D2B5102D130747C8006542D9 /* PBXTextBookmark */ = D2B5102D130747C8006542D9 /* PBXTextBookmark */;
			D2B5102E130747C8006542D9 /* PBXTextBookmark */ = D2B5102E130747C8006542D9 /* PBXTextBookmark */;
			D2B5102F130747C8006542D9 /* PBXTextBookmark */ = D2B5102F130747C8006542D9 /* PBXTextBookmark */;
			D2B5103D13074B38006542D9 /* PBXTextBookmark */ = D2B5103D13074B38006542D9 /* PBXTextBookmark */;
		};
		sourceControlManager = D2123509130695400024D902 /* Source Control */;
		userBuildSettings = {
		};
	};
	D21234FA1306953D0024D902 /* Aditlo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aditlo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2123509130695400024D902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D212350A130695400024D902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D212350D130697650024D902 /* GridTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 604}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	D212350E130697650024D902 /* GridTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1533}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{44, 746}";
		};
	};
	D2123512130697790024D902 /* GridTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	D2123513130697790024D902 /* GridTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1059}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352413069C7E0024D902 /* GridTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 234}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352513069C7E0024D902 /* GridTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 581}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235971306A4A00024D902 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 604}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235981306A4A00024D902 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 735}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{85, 549}";
		};
	};
	D266B8F31307392A0070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 544;
		vrLoc = 85;
	};
	D266B8FF130739B60070E7BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
	};
	D266B90613073A020070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	D266B90713073A020070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* GridTableViewController.h */;
		name = "GridTableViewController.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D266B90813073A020070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AditloAppDelegate.h */;
		name = "AditloAppDelegate.h: 12";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D266B90913073A020070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AditloAppDelegate.m */;
		name = "AditloAppDelegate.m: 73";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1016;
		vrLoc = 38;
	};
	D266B94713073E510070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 38";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 747;
		vrLoc = 569;
	};
	D266B94C13073E650070E7BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nsantorello/Documents/Aditlo/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D266B94D13073E650070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D266B94E13073E650070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D266B94F13073E650070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D266B95013073E650070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D266B95913073ED70070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 714;
		vrLoc = 567;
	};
	D266B95A13073ED70070E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D2B50FED13073EE6006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 41";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 715;
		vrLoc = 565;
	};
	D2B5101213074081006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	D2B5101313074081006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 16";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	D2B5101413074081006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D2B5102713074787006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D2B5102D130747C8006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D2B5102E130747C8006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	D2B5102F130747C8006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 746;
		vrLoc = 44;
	};
	D2B5103D13074B38006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* GridTableViewController.m */;
		name = "GridTableViewController.m: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 746;
		vrLoc = 44;
	};
}
