// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AditloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* AditloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1764}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{141, 907}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aditlo */ = {
		activeExec = 0;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D21234FA1306953D0024D902 /* Aditlo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aditlo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aditlo */,
		);
		breakpoints = (
		);
		codeSenseManager = D212350A130695400024D902 /* Code sense */;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1192,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319266578;
			PBXWorkspaceStateSaveDate = 319266578;
		};
		perUserProjectItems = {
			D26A1C3813079F1E007B2D43 /* PBXTextBookmark */ = D26A1C3813079F1E007B2D43 /* PBXTextBookmark */;
			D26A1C3913079F1E007B2D43 /* PlistBookmark */ = D26A1C3913079F1E007B2D43 /* PlistBookmark */;
			D26A1C3A13079F1E007B2D43 /* PlistBookmark */ = D26A1C3A13079F1E007B2D43 /* PlistBookmark */;
			D26A1C4F1307A258007B2D43 /* PlistBookmark */ = D26A1C4F1307A258007B2D43 /* PlistBookmark */;
			D26A1C501307A258007B2D43 /* PBXTextBookmark */ = D26A1C501307A258007B2D43 /* PBXTextBookmark */;
			D26A1C511307A258007B2D43 /* PBXTextBookmark */ = D26A1C511307A258007B2D43 /* PBXTextBookmark */;
			D26A1C521307A258007B2D43 /* PBXTextBookmark */ = D26A1C521307A258007B2D43 /* PBXTextBookmark */;
			D26A1C531307A258007B2D43 /* PBXTextBookmark */ = D26A1C531307A258007B2D43 /* PBXTextBookmark */;
			D26A1C541307A258007B2D43 /* PBXTextBookmark */ = D26A1C541307A258007B2D43 /* PBXTextBookmark */;
			D26A1C551307A258007B2D43 /* PBXTextBookmark */ = D26A1C551307A258007B2D43 /* PBXTextBookmark */;
			D26A1C5C1307A278007B2D43 /* PBXTextBookmark */ = D26A1C5C1307A278007B2D43 /* PBXTextBookmark */;
			D26A1C5D1307A278007B2D43 /* PBXTextBookmark */ = D26A1C5D1307A278007B2D43 /* PBXTextBookmark */;
			D26A1C611307A287007B2D43 /* PBXTextBookmark */ = D26A1C611307A287007B2D43 /* PBXTextBookmark */;
			D26A1C651307A345007B2D43 /* PBXTextBookmark */ = D26A1C651307A345007B2D43 /* PBXTextBookmark */;
			D26A1C661307A345007B2D43 /* PBXTextBookmark */ = D26A1C661307A345007B2D43 /* PBXTextBookmark */;
			D26A1C671307A345007B2D43 /* PBXTextBookmark */ = D26A1C671307A345007B2D43 /* PBXTextBookmark */;
			D26A1C681307A345007B2D43 /* PBXTextBookmark */ = D26A1C681307A345007B2D43 /* PBXTextBookmark */;
			D26A1C76130824CE007B2D43 /* PBXTextBookmark */ = D26A1C76130824CE007B2D43 /* PBXTextBookmark */;
			D26A1C77130824CE007B2D43 /* PBXTextBookmark */ = D26A1C77130824CE007B2D43 /* PBXTextBookmark */;
			D26A1C79130824CE007B2D43 /* PBXTextBookmark */ = D26A1C79130824CE007B2D43 /* PBXTextBookmark */;
			D26A1C7A130824CE007B2D43 /* PBXTextBookmark */ = D26A1C7A130824CE007B2D43 /* PBXTextBookmark */;
			D26A1C7B130824CE007B2D43 /* PBXTextBookmark */ = D26A1C7B130824CE007B2D43 /* PBXTextBookmark */;
			D26A1CA01308291D007B2D43 /* PBXTextBookmark */ = D26A1CA01308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA11308291D007B2D43 /* PBXTextBookmark */ = D26A1CA11308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA21308291D007B2D43 /* PBXTextBookmark */ = D26A1CA21308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA31308291D007B2D43 /* PBXTextBookmark */ = D26A1CA31308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA41308291D007B2D43 /* PBXTextBookmark */ = D26A1CA41308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA51308291D007B2D43 /* PBXTextBookmark */ = D26A1CA51308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA61308291D007B2D43 /* PBXTextBookmark */ = D26A1CA61308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA71308291D007B2D43 /* PBXTextBookmark */ = D26A1CA71308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA81308291D007B2D43 /* PBXTextBookmark */ = D26A1CA81308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA91308291D007B2D43 /* PBXTextBookmark */ = D26A1CA91308291D007B2D43 /* PBXTextBookmark */;
			D26A1CAA1308291D007B2D43 /* PBXTextBookmark */ = D26A1CAA1308291D007B2D43 /* PBXTextBookmark */;
			D26A1CAB1308291D007B2D43 /* PBXTextBookmark */ = D26A1CAB1308291D007B2D43 /* PBXTextBookmark */;
			D26A1CAC1308291D007B2D43 /* PBXTextBookmark */ = D26A1CAC1308291D007B2D43 /* PBXTextBookmark */;
			D26A1CB313082954007B2D43 /* PBXTextBookmark */ = D26A1CB313082954007B2D43 /* PBXTextBookmark */;
			D26A1CB413082954007B2D43 /* PBXTextBookmark */ = D26A1CB413082954007B2D43 /* PBXTextBookmark */;
			D26A1CB513082954007B2D43 /* PBXTextBookmark */ = D26A1CB513082954007B2D43 /* PBXTextBookmark */;
			D26A1CB613082954007B2D43 /* PBXTextBookmark */ = D26A1CB613082954007B2D43 /* PBXTextBookmark */;
			D26A1CBE13082A1A007B2D43 /* PBXTextBookmark */ = D26A1CBE13082A1A007B2D43 /* PBXTextBookmark */;
			D26A1CBF13082A1A007B2D43 /* PBXTextBookmark */ = D26A1CBF13082A1A007B2D43 /* PBXTextBookmark */;
			D26A1CC113082A42007B2D43 /* PBXTextBookmark */ = D26A1CC113082A42007B2D43 /* PBXTextBookmark */;
			D26A1CC213082A8C007B2D43 /* PBXTextBookmark */ = D26A1CC213082A8C007B2D43 /* PBXTextBookmark */;
			D26A1CCA13082C3C007B2D43 /* XCBuildMessageTextBookmark */ = D26A1CCA13082C3C007B2D43 /* XCBuildMessageTextBookmark */;
			D26A1CCB13082C3C007B2D43 /* PBXTextBookmark */ = D26A1CCB13082C3C007B2D43 /* PBXTextBookmark */;
			D26A1CD213082F3B007B2D43 /* PBXTextBookmark */ = D26A1CD213082F3B007B2D43 /* PBXTextBookmark */;
			D26A1CD313082F3B007B2D43 /* PBXTextBookmark */ = D26A1CD313082F3B007B2D43 /* PBXTextBookmark */;
			D26A1CD413082F3B007B2D43 /* PBXTextBookmark */ = D26A1CD413082F3B007B2D43 /* PBXTextBookmark */;
			D26A1CD513082F3B007B2D43 /* PBXTextBookmark */ = D26A1CD513082F3B007B2D43 /* PBXTextBookmark */;
			D26A1CD613082F3B007B2D43 /* PBXTextBookmark */ = D26A1CD613082F3B007B2D43 /* PBXTextBookmark */;
			D26A1CD713082F3B007B2D43 /* PBXTextBookmark */ = D26A1CD713082F3B007B2D43 /* PBXTextBookmark */;
			D26A1CD813082F3B007B2D43 /* PBXTextBookmark */ = D26A1CD813082F3B007B2D43 /* PBXTextBookmark */;
			D26A1CD913082F3B007B2D43 /* PBXTextBookmark */ = D26A1CD913082F3B007B2D43 /* PBXTextBookmark */;
			D26A1CEB1308315F007B2D43 /* PBXTextBookmark */ = D26A1CEB1308315F007B2D43 /* PBXTextBookmark */;
			D26A1CEC1308315F007B2D43 /* PBXTextBookmark */ = D26A1CEC1308315F007B2D43 /* PBXTextBookmark */;
			D26A1CED1308315F007B2D43 /* PBXTextBookmark */ = D26A1CED1308315F007B2D43 /* PBXTextBookmark */;
			D26A1CEE1308315F007B2D43 /* PBXTextBookmark */ = D26A1CEE1308315F007B2D43 /* PBXTextBookmark */;
			D26A1CEF1308315F007B2D43 /* PBXTextBookmark */ = D26A1CEF1308315F007B2D43 /* PBXTextBookmark */;
			D26A1CF51308326A007B2D43 /* PBXTextBookmark */ = D26A1CF51308326A007B2D43 /* PBXTextBookmark */;
			D26A1CF61308326A007B2D43 /* PBXTextBookmark */ = D26A1CF61308326A007B2D43 /* PBXTextBookmark */;
			D26A1CF71308326A007B2D43 /* PBXTextBookmark */ = D26A1CF71308326A007B2D43 /* PBXTextBookmark */;
			D26A1CF81308326A007B2D43 /* PBXTextBookmark */ = D26A1CF81308326A007B2D43 /* PBXTextBookmark */;
			D26A1D13130835AE007B2D43 /* PBXTextBookmark */ = D26A1D13130835AE007B2D43 /* PBXTextBookmark */;
			D26A1D14130835AE007B2D43 /* XCBuildMessageTextBookmark */ = D26A1D14130835AE007B2D43 /* XCBuildMessageTextBookmark */;
			D26A1D15130835AE007B2D43 /* PBXTextBookmark */ = D26A1D15130835AE007B2D43 /* PBXTextBookmark */;
			D26A1D18130835BA007B2D43 /* XCBuildMessageTextBookmark */ = D26A1D18130835BA007B2D43 /* XCBuildMessageTextBookmark */;
			D26A1D1B130835C4007B2D43 /* PBXTextBookmark */ = D26A1D1B130835C4007B2D43 /* PBXTextBookmark */;
			D26A1D1C130835C4007B2D43 /* XCBuildMessageTextBookmark */ = D26A1D1C130835C4007B2D43 /* XCBuildMessageTextBookmark */;
			D26A1D1D130835C4007B2D43 /* PBXTextBookmark */ = D26A1D1D130835C4007B2D43 /* PBXTextBookmark */;
			D26A1D281308361B007B2D43 /* PBXTextBookmark */ = D26A1D281308361B007B2D43 /* PBXTextBookmark */;
			D26A1D291308361B007B2D43 /* PBXTextBookmark */ = D26A1D291308361B007B2D43 /* PBXTextBookmark */;
			D26A1D2A1308361B007B2D43 /* PBXTextBookmark */ = D26A1D2A1308361B007B2D43 /* PBXTextBookmark */;
			D26A1D2B1308361B007B2D43 /* PBXTextBookmark */ = D26A1D2B1308361B007B2D43 /* PBXTextBookmark */;
			D26A1D2C1308361B007B2D43 /* PBXTextBookmark */ = D26A1D2C1308361B007B2D43 /* PBXTextBookmark */;
			D26A1D2D1308361B007B2D43 /* PBXTextBookmark */ = D26A1D2D1308361B007B2D43 /* PBXTextBookmark */;
			D26A1D2E1308361B007B2D43 /* PBXTextBookmark */ = D26A1D2E1308361B007B2D43 /* PBXTextBookmark */;
			D26A1D2F1308361B007B2D43 /* PBXTextBookmark */ = D26A1D2F1308361B007B2D43 /* PBXTextBookmark */;
			D26A1D301308361B007B2D43 /* PBXTextBookmark */ = D26A1D301308361B007B2D43 /* PBXTextBookmark */;
			D26A1D311308361B007B2D43 /* PBXTextBookmark */ = D26A1D311308361B007B2D43 /* PBXTextBookmark */;
			D26A1D321308361B007B2D43 /* PBXTextBookmark */ = D26A1D321308361B007B2D43 /* PBXTextBookmark */;
			D26A1D351308361B007B2D43 /* PBXTextBookmark */ = D26A1D351308361B007B2D43 /* PBXTextBookmark */;
			D26A1D9113084696007B2D43 /* PBXTextBookmark */ = D26A1D9113084696007B2D43 /* PBXTextBookmark */;
			D26A1DA913084B54007B2D43 /* PBXTextBookmark */ = D26A1DA913084B54007B2D43 /* PBXTextBookmark */;
			D26A1DAA13084B54007B2D43 /* PBXTextBookmark */ = D26A1DAA13084B54007B2D43 /* PBXTextBookmark */;
			D26A1DAB13084B54007B2D43 /* PBXTextBookmark */ = D26A1DAB13084B54007B2D43 /* PBXTextBookmark */;
			D26A1DAC13084B54007B2D43 /* PBXTextBookmark */ = D26A1DAC13084B54007B2D43 /* PBXTextBookmark */;
			D26A1DAD13084B54007B2D43 /* PBXTextBookmark */ = D26A1DAD13084B54007B2D43 /* PBXTextBookmark */;
			D26A1DAE13084B54007B2D43 /* PBXTextBookmark */ = D26A1DAE13084B54007B2D43 /* PBXTextBookmark */;
			D26A1DAF13084B54007B2D43 /* PBXTextBookmark */ = D26A1DAF13084B54007B2D43 /* PBXTextBookmark */;
			D26A1DB013084B54007B2D43 /* PBXTextBookmark */ = D26A1DB013084B54007B2D43 /* PBXTextBookmark */;
			D26A1DB113084B54007B2D43 /* PBXTextBookmark */ = D26A1DB113084B54007B2D43 /* PBXTextBookmark */;
			D26A1DB213084B54007B2D43 /* PBXTextBookmark */ = D26A1DB213084B54007B2D43 /* PBXTextBookmark */;
			D26A1DB313084B54007B2D43 /* PBXTextBookmark */ = D26A1DB313084B54007B2D43 /* PBXTextBookmark */;
			D26A1DB413084B54007B2D43 /* PBXTextBookmark */ = D26A1DB413084B54007B2D43 /* PBXTextBookmark */;
			D26A1DB513084B5E007B2D43 /* PBXTextBookmark */ = D26A1DB513084B5E007B2D43 /* PBXTextBookmark */;
			D26A1DB613084B5E007B2D43 /* PBXTextBookmark */ = D26A1DB613084B5E007B2D43 /* PBXTextBookmark */;
			D26A1DB713084B79007B2D43 /* PBXTextBookmark */ = D26A1DB713084B79007B2D43 /* PBXTextBookmark */;
			D26A1DB813084B79007B2D43 /* PBXTextBookmark */ = D26A1DB813084B79007B2D43 /* PBXTextBookmark */;
			D26A1DB913084B79007B2D43 /* PBXTextBookmark */ = D26A1DB913084B79007B2D43 /* PBXTextBookmark */;
			D26A1DC313084BAD007B2D43 /* PBXTextBookmark */ = D26A1DC313084BAD007B2D43 /* PBXTextBookmark */;
			D26A1DC413084BAD007B2D43 /* PBXTextBookmark */ = D26A1DC413084BAD007B2D43 /* PBXTextBookmark */;
			D26A1DC513084BAD007B2D43 /* PBXTextBookmark */ = D26A1DC513084BAD007B2D43 /* PBXTextBookmark */;
			D26A1DC613084BAD007B2D43 /* XCBuildMessageTextBookmark */ = D26A1DC613084BAD007B2D43 /* XCBuildMessageTextBookmark */;
			D26A1DC713084BAD007B2D43 /* PBXTextBookmark */ = D26A1DC713084BAD007B2D43 /* PBXTextBookmark */;
			D2B510B713076378006542D9 = D2B510B713076378006542D9 /* PBXBookmark */;
			D2B510B813076378006542D9 = D2B510B813076378006542D9 /* PBXBookmark */;
			D2B510B913076378006542D9 = D2B510B913076378006542D9 /* PBXBookmark */;
			D2B510BA13076378006542D9 = D2B510BA13076378006542D9 /* PBXBookmark */;
			D2B510D7130767B6006542D9 = D2B510D7130767B6006542D9 /* PBXTextBookmark */;
			D2B510D8130767B6006542D9 = D2B510D8130767B6006542D9 /* PBXTextBookmark */;
			D2B510EC130774E1006542D9 = D2B510EC130774E1006542D9 /* PlistBookmark */;
			D2B5115A13077B1A006542D9 = D2B5115A13077B1A006542D9 /* PBXTextBookmark */;
			D2B5115B13077B1A006542D9 = D2B5115B13077B1A006542D9 /* PBXTextBookmark */;
			D2B51205130785AB006542D9 = D2B51205130785AB006542D9 /* PBXTextBookmark */;
			D2B51206130785AB006542D9 = D2B51206130785AB006542D9 /* PBXTextBookmark */;
			D2B51285130788D7006542D9 = D2B51285130788D7006542D9 /* PBXTextBookmark */;
			D2B51286130788D7006542D9 = D2B51286130788D7006542D9 /* PBXTextBookmark */;
			D2B512A213078C14006542D9 = D2B512A213078C14006542D9 /* PBXTextBookmark */;
			D2B512A313078C14006542D9 = D2B512A313078C14006542D9 /* PBXTextBookmark */;
			D2B512A413078C14006542D9 = D2B512A413078C14006542D9 /* PBXTextBookmark */;
			D2B512A513078C14006542D9 = D2B512A513078C14006542D9 /* PBXTextBookmark */;
			D2B512B813079D5E006542D9 = D2B512B813079D5E006542D9 /* PBXTextBookmark */;
			D2B512B913079D5E006542D9 = D2B512B913079D5E006542D9 /* PBXTextBookmark */;
			D2B512BC13079E44006542D9 = D2B512BC13079E44006542D9 /* PBXTextBookmark */;
		};
		sourceControlManager = D2123509130695400024D902 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	D21234FA1306953D0024D902 /* Aditlo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aditlo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2123509130695400024D902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D212350A130695400024D902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D212350D130697650024D902 /* AdilTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 606}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212350E130697650024D902 /* AdilTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1550.84, 1533}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2123512130697790024D902 /* GridTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	D2123513130697790024D902 /* GridTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1449}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{621, 565}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352413069C7E0024D902 /* GridTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 599}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352513069C7E0024D902 /* GridTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235971306A4A00024D902 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 504}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 532}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235981306A4A00024D902 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911.464, 1197}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{840, 423}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1C3813079F1E007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "GridTableViewController.m: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 866;
		vrLoc = 350;
	};
	D26A1C3913079F1E007B2D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	D26A1C3A13079F1E007B2D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D26A1C4F1307A258007B2D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D26A1C501307A258007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 750;
		vrLoc = 145;
	};
	D26A1C511307A258007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "GridTableViewController.h: 13";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	D26A1C521307A258007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D26A1C531307A258007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "GridTableViewController.m: 36";
		rLen = 94;
		rLoc = 921;
		rType = 0;
		vrLen = 866;
		vrLoc = 350;
	};
	D26A1C541307A258007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 659;
		vrLoc = 37;
	};
	D26A1C551307A258007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 15";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 628;
		vrLoc = 37;
	};
	D26A1C5C1307A278007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 20";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 514;
		vrLoc = 37;
	};
	D26A1C5D1307A278007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 20";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 514;
		vrLoc = 37;
	};
	D26A1C611307A287007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 628;
		vrLoc = 37;
	};
	D26A1C651307A345007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 565;
		vrLoc = 621;
	};
	D26A1C661307A345007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	D26A1C671307A345007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "GridTableViewController.m: 36";
		rLen = 94;
		rLoc = 921;
		rType = 0;
		vrLen = 828;
		vrLoc = 388;
	};
	D26A1C681307A345007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "GridTableViewController.m: 39";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 853;
		vrLoc = 388;
	};
	D26A1C6C13082269007B2D43 /* TodayResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D26A1C6D13082269007B2D43 /* TodayResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 798}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{163, 434}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1C76130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "GridTableViewController.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 948;
		vrLoc = 388;
	};
	D26A1C77130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C78130824CE007B2D43 /* pseudohash.rb */;
		name = "pseudohash.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D26A1C78130824CE007B2D43 /* pseudohash.rb */ = {
		isa = PBXFileReference;
		name = pseudohash.rb;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-Server/Adilla/lib/pseudohash.rb";
		sourceTree = "<absolute>";
	};
	D26A1C79130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	D26A1C7A130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 15";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D26A1C7B130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 15";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D26A1C7C13082590007B2D43 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3198.05, 1386}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1725, 1024}";
		};
	};
	D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1361, 782}";
		};
	};
	D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1174}";
		};
	};
	D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1055}";
		};
	};
	D26A1C8013082590007B2D43 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	D26A1C8313082590007B2D43 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	D26A1C8F130826B9007B2D43 /* ApiCaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	D26A1C90130826B9007B2D43 /* ApiCaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1071}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{412, 1068}";
		};
	};
	D26A1CA01308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	D26A1CA11308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7C13082590007B2D43 /* JSON.h */;
		name = "JSON.h: 45";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1725;
	};
	D26A1CA21308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1361;
	};
	D26A1CA31308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 743;
	};
	D26A1CA41308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 977;
	};
	D26A1CA51308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8013082590007B2D43 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	D26A1CA61308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8313082590007B2D43 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D26A1CA71308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 15";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	D26A1CA81308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	D26A1CA91308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 38";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 996;
		vrLoc = 33;
	};
	D26A1CAA1308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	D26A1CAB1308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 750;
		vrLoc = 145;
	};
	D26A1CAC1308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 793;
		vrLoc = 142;
	};
	D26A1CB313082954007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	D26A1CB413082954007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 790;
		vrLoc = 145;
	};
	D26A1CB513082954007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 14";
		rLen = 35;
		rLoc = 418;
		rType = 0;
		vrLen = 1191;
		vrLoc = 161;
	};
	D26A1CB613082954007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 14";
		rLen = 35;
		rLoc = 418;
		rType = 0;
		vrLen = 1189;
		vrLoc = 161;
	};
	D26A1CBE13082A1A007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 38";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1207;
		vrLoc = 187;
	};
	D26A1CBF13082A1A007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 38";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1205;
		vrLoc = 187;
	};
	D26A1CC113082A42007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 38";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 930;
		vrLoc = 136;
	};
	D26A1CC213082A8C007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 830;
		vrLoc = 136;
	};
	D26A1CC313082B52007B2D43 /* ApiResult.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ApiResult.h;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Classes/ApiResult.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 413}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CCA13082C3C007B2D43 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'@end' must appear in an @implementation context";
		fRef = D26A1CC313082B52007B2D43 /* ApiResult.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	D26A1CCB13082C3C007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CC313082B52007B2D43 /* ApiResult.h */;
		name = "ApiResult.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	D26A1CCF13082C59007B2D43 /* Adil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D26A1CD013082C59007B2D43 /* Adil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 924}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{132, 801}";
		};
	};
	D26A1CD213082F3B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 11";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 749;
		vrLoc = 136;
	};
	D26A1CD313082F3B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CC313082B52007B2D43 /* ApiResult.h */;
		name = "ApiResult.h: 8";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	D26A1CD413082F3B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CCF13082C59007B2D43 /* Adil.h */;
		name = "Adil.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D26A1CD513082F3B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 722;
		vrLoc = 25;
	};
	D26A1CD613082F3B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	D26A1CD713082F3B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	D26A1CD813082F3B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 17";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D26A1CD913082F3B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	D26A1CEB1308315F007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	D26A1CEC1308315F007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D26A1CED1308315F007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	D26A1CEE1308315F007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 46";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1068;
		vrLoc = 412;
	};
	D26A1CEF1308315F007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 46";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1063;
		vrLoc = 412;
	};
	D26A1CF51308326A007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 46";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1103;
		vrLoc = 372;
	};
	D26A1CF61308326A007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 433;
		vrLoc = 164;
	};
	D26A1CF71308326A007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 24";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 679;
		vrLoc = 25;
	};
	D26A1CF81308326A007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 30";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 763;
		vrLoc = 149;
	};
	D26A1CFA13083323007B2D43 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	D26A1CFB13083323007B2D43 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	D26A1CFE1308347D007B2D43 /* C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D26A1CFF1308347D007B2D43 /* C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	D26A1D13130835AE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 21";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 341;
		vrLoc = 256;
	};
	D26A1D14130835AE007B2D43 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+urlToday' not found";
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	D26A1D15130835AE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 259;
		vrLoc = 68;
	};
	D26A1D18130835BA007B2D43 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'stringWithFormat:' from incompatible pointer type";
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	D26A1D1B130835C4007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 259;
		vrLoc = 68;
	};
	D26A1D1C130835C4007B2D43 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'stringWithFormat:' from incompatible pointer type";
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	D26A1D1D130835C4007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 584;
		vrLoc = 388;
	};
	D26A1D281308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	D26A1D291308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 38";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1068;
		vrLoc = 412;
	};
	D26A1D2A1308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CCF13082C59007B2D43 /* Adil.h */;
		name = "Adil.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D26A1D2B1308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 30";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 801;
		vrLoc = 132;
	};
	D26A1D2C1308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D26A1D2D1308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 10";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	D26A1D2E1308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D26A1D2F1308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 16";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D26A1D301308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFE1308347D007B2D43 /* C.h */;
		name = "C.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D26A1D311308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 790;
		vrLoc = 145;
	};
	D26A1D321308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 695;
		vrLoc = 145;
	};
	D26A1D351308361B007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	D26A1D9113084696007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 546;
		vrLoc = 388;
	};
	D26A1D9B13084823007B2D43 /* AdilViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	D26A1D9C13084823007B2D43 /* AdilViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	D26A1D9F13084943007B2D43 /* IconDownloader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IconDownloader.h;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Lib/Icon Downloader/IconDownloader.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1764}}";
			sepNavSelRange = "{2898, 0}";
			sepNavVisRange = "{2408, 936}";
		};
	};
	D26A1DA013084943007B2D43 /* IconDownloader.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IconDownloader.m;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Lib/Icon Downloader/IconDownloader.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2940}}";
			sepNavSelRange = "{4711, 0}";
			sepNavVisRange = "{2791, 469}";
		};
	};
	D26A1DA913084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 695;
		vrLoc = 145;
	};
	D26A1DAA13084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	D26A1DAB13084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 434;
		vrLoc = 163;
	};
	D26A1DAC13084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 29";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1068;
		vrLoc = 412;
	};
	D26A1DAD13084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9C13084823007B2D43 /* AdilViewModel.m */;
		name = "AdilViewModel.m: 20";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D26A1DAE13084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9B13084823007B2D43 /* AdilViewModel.h */;
		name = "AdilViewModel.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	D26A1DAF13084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	D26A1DB013084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DA013084943007B2D43 /* IconDownloader.m */;
		name = "IconDownloader.m: 126";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 469;
		vrLoc = 2791;
	};
	D26A1DB113084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9F13084943007B2D43 /* IconDownloader.h */;
		name = "IconDownloader.h: 54";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 861;
		vrLoc = 2483;
	};
	D26A1DB213084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 12";
		rLen = 23;
		rLoc = 213;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D26A1DB313084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 41";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 934;
		vrLoc = 402;
	};
	D26A1DB413084B54007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 908;
		vrLoc = 614;
	};
	D26A1DB513084B5E007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 799;
		vrLoc = 90;
	};
	D26A1DB613084B5E007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D26A1DB713084B79007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D26A1DB813084B79007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 30";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 755;
		vrLoc = 142;
	};
	D26A1DB913084B79007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	D26A1DC313084BAD007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DA013084943007B2D43 /* IconDownloader.m */;
		name = "IconDownloader.m: 54";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 330;
		vrLoc = 2854;
	};
	D26A1DC413084BAD007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 471;
		vrLoc = 90;
	};
	D26A1DC513084BAD007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	D26A1DC613084BAD007B2D43 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'gtvController' undeclared (first use in this function)";
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	D26A1DC713084BAD007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 423;
		vrLoc = 840;
	};
	D2B5106313075DBA006542D9 /* adilla_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2B510B713076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5104D13075159006542D9 /* sample.jpg */;
	};
	D2B510B813076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105213075269006542D9 /* sample3.jpg */;
	};
	D2B510B913076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105113075269006542D9 /* sample2.jpg */;
	};
	D2B510BA13076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5106313075DBA006542D9 /* adilla_logo.png */;
	};
	D2B510D7130767B6006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AditloAppDelegate.m */;
		name = "AditloAppDelegate.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 907;
		vrLoc = 141;
	};
	D2B510D8130767B6006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AditloAppDelegate.h */;
		name = "AditloAppDelegate.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D2B510EC130774E1006542D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2B5115313077ACE006542D9 /* VideoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2B5115413077ACE006542D9 /* VideoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1176}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{778, 537}";
		};
	};
	D2B5115A13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115313077ACE006542D9 /* VideoDetailViewController.h */;
		name = "VideoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	D2B5115B13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115413077ACE006542D9 /* VideoDetailViewController.m */;
		name = "VideoDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 537;
		vrLoc = 778;
	};
	D2B51205130785AB006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D2B51206130785AB006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 501;
		vrLoc = 723;
	};
	D2B51285130788D7006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "GridTableViewController.h: 13";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	D2B51286130788D7006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	D2B5129513078977006542D9 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{568, 914}";
		};
	};
	D2B5129613078977006542D9 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1321, 557}";
		};
	};
	D2B512A213078C14006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	D2B512A313078C14006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129513078977006542D9 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 568;
	};
	D2B512A413078C14006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 13";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 522;
		vrLoc = 597;
	};
	D2B512A513078C14006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129613078977006542D9 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 1321;
	};
	D2B512B813079D5E006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	D2B512B913079D5E006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "GridTableViewController.m: 36";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 834;
		vrLoc = 565;
	};
	D2B512BC13079E44006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "GridTableViewController.m: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 866;
		vrLoc = 350;
	};
}
