// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AditloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 571}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* AditloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1785}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{141, 906}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aditlo */ = {
		activeExec = 0;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D21234FA1306953D0024D902 /* Aditlo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aditlo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aditlo */,
		);
		breakpoints = (
		);
		codeSenseManager = D212350A130695400024D902 /* Code sense */;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1192,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319378483;
			PBXWorkspaceStateSaveDate = 319378483;
		};
		perUserProjectItems = {
			D262EF6013088CB800E75A0F = D262EF6013088CB800E75A0F /* PBXTextBookmark */;
			D262EFA8130894F200E75A0F = D262EFA8130894F200E75A0F /* PBXTextBookmark */;
			D262EFA9130894F200E75A0F = D262EFA9130894F200E75A0F /* PBXTextBookmark */;
			D262F01A13089D2300E75A0F = D262F01A13089D2300E75A0F /* PBXTextBookmark */;
			D262F02D13089FE600E75A0F = D262F02D13089FE600E75A0F /* PBXTextBookmark */;
			D262F0541308A23D00E75A0F = D262F0541308A23D00E75A0F /* PBXTextBookmark */;
			D262F0561308A23D00E75A0F = D262F0561308A23D00E75A0F /* PBXTextBookmark */;
			D262F08D1308C25D00E75A0F = D262F08D1308C25D00E75A0F /* PBXTextBookmark */;
			D262F0901308C5DC00E75A0F = D262F0901308C5DC00E75A0F /* PBXTextBookmark */;
			D262F0B81308CBA400E75A0F = D262F0B81308CBA400E75A0F /* PBXTextBookmark */;
			D262F0B91308CBA400E75A0F = D262F0B91308CBA400E75A0F /* PBXTextBookmark */;
			D262F0DC1308CC4500E75A0F = D262F0DC1308CC4500E75A0F /* PBXTextBookmark */;
			D262F0DD1308CC4500E75A0F = D262F0DD1308CC4500E75A0F /* PBXTextBookmark */;
			D262F0E91308CF5F00E75A0F = D262F0E91308CF5F00E75A0F /* PBXTextBookmark */;
			D262F0EA1308CF5F00E75A0F = D262F0EA1308CF5F00E75A0F /* PBXTextBookmark */;
			D262F0EB1308CF5F00E75A0F = D262F0EB1308CF5F00E75A0F /* PBXTextBookmark */;
			D262F0EC1308CF5F00E75A0F = D262F0EC1308CF5F00E75A0F /* PBXTextBookmark */;
			D262F0F21308D16900E75A0F = D262F0F21308D16900E75A0F /* PBXTextBookmark */;
			D262F1051309542900E75A0F = D262F1051309542900E75A0F /* PBXTextBookmark */;
			D262F1061309542900E75A0F = D262F1061309542900E75A0F /* PBXTextBookmark */;
			D262F1071309542900E75A0F = D262F1071309542900E75A0F /* PBXTextBookmark */;
			D262F1081309542900E75A0F = D262F1081309542900E75A0F /* PBXTextBookmark */;
			D262F1091309542900E75A0F = D262F1091309542900E75A0F /* PBXTextBookmark */;
			D262F10A1309542900E75A0F = D262F10A1309542900E75A0F /* PBXTextBookmark */;
			D262F10D1309542900E75A0F = D262F10D1309542900E75A0F /* PBXTextBookmark */;
			D262F10E1309542900E75A0F = D262F10E1309542900E75A0F /* PBXTextBookmark */;
			D26A1C4F1307A258007B2D43 = D26A1C4F1307A258007B2D43 /* PlistBookmark */;
			D26A1C77130824CE007B2D43 = D26A1C77130824CE007B2D43 /* PBXTextBookmark */;
			D26A1CA11308291D007B2D43 = D26A1CA11308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA21308291D007B2D43 = D26A1CA21308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA31308291D007B2D43 = D26A1CA31308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA41308291D007B2D43 = D26A1CA41308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA51308291D007B2D43 = D26A1CA51308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA61308291D007B2D43 = D26A1CA61308291D007B2D43 /* PBXTextBookmark */;
			D26A1CEC1308315F007B2D43 = D26A1CEC1308315F007B2D43 /* PBXTextBookmark */;
			D26A1DFF13084F25007B2D43 = D26A1DFF13084F25007B2D43 /* PBXTextBookmark */;
			D26A1E0013084F25007B2D43 = D26A1E0013084F25007B2D43 /* PBXTextBookmark */;
			D26A1E1913084F92007B2D43 = D26A1E1913084F92007B2D43 /* PBXTextBookmark */;
			D26A1E1B13084F92007B2D43 = D26A1E1B13084F92007B2D43 /* PBXTextBookmark */;
			D26A1EBA13085B09007B2D43 = D26A1EBA13085B09007B2D43 /* PBXTextBookmark */;
			D26A1EEB13085EB1007B2D43 = D26A1EEB13085EB1007B2D43 /* PBXTextBookmark */;
			D26A1EED13085EB1007B2D43 = D26A1EED13085EB1007B2D43 /* PBXTextBookmark */;
			D26A1EFF13085F64007B2D43 = D26A1EFF13085F64007B2D43 /* PBXTextBookmark */;
			D26BCB2913095438005C3698 /* PBXTextBookmark */ = D26BCB2913095438005C3698 /* PBXTextBookmark */;
			D26BCB2A13095438005C3698 /* PBXTextBookmark */ = D26BCB2A13095438005C3698 /* PBXTextBookmark */;
			D26BCB2B13095438005C3698 /* PBXTextBookmark */ = D26BCB2B13095438005C3698 /* PBXTextBookmark */;
			D26BCB2E13095438005C3698 /* PBXTextBookmark */ = D26BCB2E13095438005C3698 /* PBXTextBookmark */;
			D26BCB3513095723005C3698 /* XCBuildMessageTextBookmark */ = D26BCB3513095723005C3698 /* XCBuildMessageTextBookmark */;
			D26BCB3613095723005C3698 /* PBXTextBookmark */ = D26BCB3613095723005C3698 /* PBXTextBookmark */;
			D26BCB391309572B005C3698 /* XCBuildMessageTextBookmark */ = D26BCB391309572B005C3698 /* XCBuildMessageTextBookmark */;
			D26BCB3A1309572B005C3698 /* PBXTextBookmark */ = D26BCB3A1309572B005C3698 /* PBXTextBookmark */;
			D26BCB3D130957D7005C3698 /* XCBuildMessageTextBookmark */ = D26BCB3D130957D7005C3698 /* XCBuildMessageTextBookmark */;
			D26BCB3E130957D7005C3698 /* PBXTextBookmark */ = D26BCB3E130957D7005C3698 /* PBXTextBookmark */;
			D26BCB431309589F005C3698 /* PBXTextBookmark */ = D26BCB431309589F005C3698 /* PBXTextBookmark */;
			D26BCB441309589F005C3698 /* PBXTextBookmark */ = D26BCB441309589F005C3698 /* PBXTextBookmark */;
			D26BCB451309589F005C3698 /* PBXTextBookmark */ = D26BCB451309589F005C3698 /* PBXTextBookmark */;
			D26BCB461309589F005C3698 /* PBXTextBookmark */ = D26BCB461309589F005C3698 /* PBXTextBookmark */;
			D26BCB471309589F005C3698 /* PBXTextBookmark */ = D26BCB471309589F005C3698 /* PBXTextBookmark */;
			D26BCB481309589F005C3698 /* PBXTextBookmark */ = D26BCB481309589F005C3698 /* PBXTextBookmark */;
			D26BCB491309589F005C3698 /* PBXTextBookmark */ = D26BCB491309589F005C3698 /* PBXTextBookmark */;
			D26BCB4A1309589F005C3698 /* PBXTextBookmark */ = D26BCB4A1309589F005C3698 /* PBXTextBookmark */;
			D26BCB4B1309589F005C3698 /* PBXTextBookmark */ = D26BCB4B1309589F005C3698 /* PBXTextBookmark */;
			D26BCB4C1309589F005C3698 /* PBXTextBookmark */ = D26BCB4C1309589F005C3698 /* PBXTextBookmark */;
			D26BCB4D1309589F005C3698 /* PBXTextBookmark */ = D26BCB4D1309589F005C3698 /* PBXTextBookmark */;
			D26BCB4E1309589F005C3698 /* PBXTextBookmark */ = D26BCB4E1309589F005C3698 /* PBXTextBookmark */;
			D26BCB4F1309589F005C3698 /* PBXTextBookmark */ = D26BCB4F1309589F005C3698 /* PBXTextBookmark */;
			D26BCB501309589F005C3698 /* PBXTextBookmark */ = D26BCB501309589F005C3698 /* PBXTextBookmark */;
			D26BCB511309589F005C3698 /* PBXTextBookmark */ = D26BCB511309589F005C3698 /* PBXTextBookmark */;
			D26BCB521309589F005C3698 /* PBXTextBookmark */ = D26BCB521309589F005C3698 /* PBXTextBookmark */;
			D26BCB62130958B1005C3698 /* PBXTextBookmark */ = D26BCB62130958B1005C3698 /* PBXTextBookmark */;
			D26BCB63130958B1005C3698 /* PBXTextBookmark */ = D26BCB63130958B1005C3698 /* PBXTextBookmark */;
			D26BCB64130958B1005C3698 /* PBXTextBookmark */ = D26BCB64130958B1005C3698 /* PBXTextBookmark */;
			D26BCB67130958B7005C3698 /* PBXTextBookmark */ = D26BCB67130958B7005C3698 /* PBXTextBookmark */;
			D26BCB68130958B7005C3698 /* PBXTextBookmark */ = D26BCB68130958B7005C3698 /* PBXTextBookmark */;
			D26BCB7313095B34005C3698 /* PBXTextBookmark */ = D26BCB7313095B34005C3698 /* PBXTextBookmark */;
			D26BCB7413095B34005C3698 /* PBXTextBookmark */ = D26BCB7413095B34005C3698 /* PBXTextBookmark */;
			D26BCB7513095B34005C3698 /* PBXTextBookmark */ = D26BCB7513095B34005C3698 /* PBXTextBookmark */;
			D26BCB7613095B34005C3698 /* PBXTextBookmark */ = D26BCB7613095B34005C3698 /* PBXTextBookmark */;
			D26BCB7713095B34005C3698 /* PBXTextBookmark */ = D26BCB7713095B34005C3698 /* PBXTextBookmark */;
			D26BCB7813095B34005C3698 /* PBXTextBookmark */ = D26BCB7813095B34005C3698 /* PBXTextBookmark */;
			D26BCB7913095B34005C3698 /* PBXTextBookmark */ = D26BCB7913095B34005C3698 /* PBXTextBookmark */;
			D26BCB7A13095B34005C3698 /* PBXTextBookmark */ = D26BCB7A13095B34005C3698 /* PBXTextBookmark */;
			D26BCB7B13095B34005C3698 /* PBXTextBookmark */ = D26BCB7B13095B34005C3698 /* PBXTextBookmark */;
			D26BCB7C13095B34005C3698 /* PBXTextBookmark */ = D26BCB7C13095B34005C3698 /* PBXTextBookmark */;
			D26BCB7D13095B34005C3698 /* PBXTextBookmark */ = D26BCB7D13095B34005C3698 /* PBXTextBookmark */;
			D26BCB7E13095B34005C3698 /* PBXTextBookmark */ = D26BCB7E13095B34005C3698 /* PBXTextBookmark */;
			D26BCB7F13095B34005C3698 /* PBXTextBookmark */ = D26BCB7F13095B34005C3698 /* PBXTextBookmark */;
			D26BCB8313095B4A005C3698 /* PBXTextBookmark */ = D26BCB8313095B4A005C3698 /* PBXTextBookmark */;
			D26BCB8413095B4A005C3698 /* PBXTextBookmark */ = D26BCB8413095B4A005C3698 /* PBXTextBookmark */;
			D26BCB8C13095E08005C3698 /* PBXTextBookmark */ = D26BCB8C13095E08005C3698 /* PBXTextBookmark */;
			D26BCB8D13095E08005C3698 /* PBXTextBookmark */ = D26BCB8D13095E08005C3698 /* PBXTextBookmark */;
			D26BCB8E13095E08005C3698 /* PBXTextBookmark */ = D26BCB8E13095E08005C3698 /* PBXTextBookmark */;
			D26BCB8F13095E08005C3698 /* PBXTextBookmark */ = D26BCB8F13095E08005C3698 /* PBXTextBookmark */;
			D26BCB9013095E08005C3698 /* PBXTextBookmark */ = D26BCB9013095E08005C3698 /* PBXTextBookmark */;
			D26BCB9113095E08005C3698 /* PBXTextBookmark */ = D26BCB9113095E08005C3698 /* PBXTextBookmark */;
			D26BCB9713095E3C005C3698 /* PBXTextBookmark */ = D26BCB9713095E3C005C3698 /* PBXTextBookmark */;
			D26BCB9813095E3C005C3698 /* PBXTextBookmark */ = D26BCB9813095E3C005C3698 /* PBXTextBookmark */;
			D26BCB9913095E3C005C3698 /* PBXTextBookmark */ = D26BCB9913095E3C005C3698 /* PBXTextBookmark */;
			D26BCBA113095F83005C3698 /* PBXTextBookmark */ = D26BCBA113095F83005C3698 /* PBXTextBookmark */;
			D26BCBA213095F83005C3698 /* PBXTextBookmark */ = D26BCBA213095F83005C3698 /* PBXTextBookmark */;
			D26BCBA813096011005C3698 /* PBXTextBookmark */ = D26BCBA813096011005C3698 /* PBXTextBookmark */;
			D26BCBA913096011005C3698 /* PBXTextBookmark */ = D26BCBA913096011005C3698 /* PBXTextBookmark */;
			D2B510B713076378006542D9 = D2B510B713076378006542D9 /* PBXBookmark */;
			D2B510B813076378006542D9 = D2B510B813076378006542D9 /* PBXBookmark */;
			D2B510B913076378006542D9 = D2B510B913076378006542D9 /* PBXBookmark */;
			D2B510BA13076378006542D9 = D2B510BA13076378006542D9 /* PBXBookmark */;
			D2B5115A13077B1A006542D9 = D2B5115A13077B1A006542D9 /* PBXTextBookmark */;
			D2B5115B13077B1A006542D9 = D2B5115B13077B1A006542D9 /* PBXTextBookmark */;
		};
		sourceControlManager = D2123509130695400024D902 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D21234FA1306953D0024D902 /* Aditlo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aditlo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2123509130695400024D902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D212350A130695400024D902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D212350D130697650024D902 /* AdilTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 546}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 844}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212350E130697650024D902 /* AdilTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 3465}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{2457, 1238}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D2123512130697790024D902 /* GridTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 526}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	D2123513130697790024D902 /* GridTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2331}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1378, 505}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352413069C7E0024D902 /* GridTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 574}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352513069C7E0024D902 /* GridTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235971306A4A00024D902 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 630}}";
			sepNavSelRange = "{607, 75}";
			sepNavVisRange = "{39, 650}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235981306A4A00024D902 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 1596}}";
			sepNavSelRange = "{496, 16}";
			sepNavVisRange = "{0, 1190}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D262EF6013088CB800E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	D262EFA8130894F200E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */;
		name = "AdilTableCellViewModel.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D262EFA9130894F200E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */;
		name = "AdilTableCellViewModel.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	D262F01A13089D2300E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129613078977006542D9 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 493;
		vrLoc = 1449;
	};
	D262F02D13089FE600E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AdilTableViewController'";
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		rLen = 1;
		rLoc = 169;
		rType = 1;
	};
	D262F0541308A23D00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123512130697790024D902 /* GridTableCell.h */;
		name = "GridTableCell.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	D262F0561308A23D00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 55";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 455;
		vrLoc = 790;
	};
	D262F0821308C0F600E75A0F /* AsyncDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 819}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{253, 658}";
		};
	};
	D262F0831308C0F600E75A0F /* AsyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1953}}";
			sepNavSelRange = "{915, 4}";
			sepNavVisRange = "{511, 617}";
		};
	};
	D262F08D1308C25D00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9B13084823007B2D43 /* AdilViewModel.h */;
		name = "AdilViewModel.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D262F0901308C5DC00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9C13084823007B2D43 /* AdilViewModel.m */;
		name = "AdilViewModel.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 350;
		vrLoc = 80;
	};
	D262F0B81308CBA400E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 101";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 755;
		vrLoc = 2583;
	};
	D262F0B91308CBA400E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 24";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	D262F0DC1308CC4500E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DF713084EFB007B2D43 /* ResultHeaders.h */;
		name = "ResultHeaders.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D262F0DD1308CC4500E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* IconDownloader.m */;
		name = "IconDownloader.m: 81";
		rLen = 0;
		rLoc = 3312;
		rType = 0;
		vrLen = 551;
		vrLoc = 3093;
	};
	D262F0E91308CF5F00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncDownloader.m */;
		name = "AsyncDownloader.m: 34";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 709;
		vrLoc = 350;
	};
	D262F0EA1308CF5F00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 703;
		vrLoc = 142;
	};
	D262F0EB1308CF5F00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* IconDownloader.h */;
		name = "IconDownloader.h: 68";
		rLen = 68;
		rLoc = 3228;
		rType = 0;
		vrLen = 553;
		vrLoc = 2883;
	};
	D262F0EC1308CF5F00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncDownloader.h */;
		name = "AsyncDownloader.h: 22";
		rLen = 69;
		rLoc = 439;
		rType = 0;
		vrLen = 687;
		vrLoc = 213;
	};
	D262F0F21308D16900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129513078977006542D9 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 26";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 776;
		vrLoc = 706;
	};
	D262F1051309542900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFE1308347D007B2D43 /* C.h */;
		name = "C.h: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D262F1061309542900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 13";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	D262F1071309542900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 20";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 474;
		vrLoc = 128;
	};
	D262F1081309542900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	D262F1091309542900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 543;
		vrLoc = 242;
	};
	D262F10A1309542900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 52";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 718;
		vrLoc = 695;
	};
	D262F10D1309542900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 25";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 503;
		vrLoc = 30;
	};
	D262F10E1309542900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 168";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2451;
	};
	D26A1C4F1307A258007B2D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D26A1C6C13082269007B2D43 /* TodayResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 594}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D26A1C6D13082269007B2D43 /* TodayResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 798}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{163, 434}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1C77130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C78130824CE007B2D43 /* pseudohash.rb */;
		name = "pseudohash.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D26A1C78130824CE007B2D43 /* pseudohash.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pseudohash.rb;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-Server/Adilla/lib/pseudohash.rb";
		sourceTree = "<absolute>";
	};
	D26A1C7C13082590007B2D43 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3198.05, 1386}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1725, 1024}";
		};
	};
	D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1361, 782}";
		};
	};
	D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1174}";
		};
	};
	D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1055}";
		};
	};
	D26A1C8013082590007B2D43 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	D26A1C8313082590007B2D43 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	D26A1C8F130826B9007B2D43 /* ApiCaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 756}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{137, 524}";
		};
	};
	D26A1C90130826B9007B2D43 /* ApiCaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1806}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{788, 751}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CA11308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7C13082590007B2D43 /* JSON.h */;
		name = "JSON.h: 45";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1725;
	};
	D26A1CA21308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1361;
	};
	D26A1CA31308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 743;
	};
	D26A1CA41308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 977;
	};
	D26A1CA51308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8013082590007B2D43 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	D26A1CA61308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8313082590007B2D43 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D26A1CCF13082C59007B2D43 /* Adil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 546}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D26A1CD013082C59007B2D43 /* Adil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{149, 784}";
		};
	};
	D26A1CEC1308315F007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D26A1CFA13083323007B2D43 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	D26A1CFB13083323007B2D43 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 609}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{30, 812}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CFE1308347D007B2D43 /* C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CFF1308347D007B2D43 /* C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 735}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{128, 474}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1D9B13084823007B2D43 /* AdilViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	D26A1D9C13084823007B2D43 /* AdilViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 672}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{80, 350}";
		};
	};
	D26A1DC913084C67007B2D43 /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1722}}";
			sepNavSelRange = "{3125, 0}";
			sepNavVisRange = "{2794, 558}";
		};
	};
	D26A1DCA13084C67007B2D43 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2457}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{3038, 469}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1DF713084EFB007B2D43 /* ResultHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 549}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	D26A1DFF13084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AditloAppDelegate.h */;
		name = "AditloAppDelegate.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D26A1E0013084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AditloAppDelegate.m */;
		name = "AditloAppDelegate.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 906;
		vrLoc = 141;
	};
	D26A1E1913084F92007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 434;
		vrLoc = 163;
	};
	D26A1E1B13084F92007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 714}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{146, 416}";
		};
	};
	D26A1EBA13085B09007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D26A1EEB13085EB1007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D26A1EED13085EB1007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 784;
		vrLoc = 149;
	};
	D26A1EFF13085F64007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CCF13082C59007B2D43 /* Adil.h */;
		name = "Adil.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D26BCB2913095438005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 571;
		vrLoc = 214;
	};
	D26BCB2A13095438005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 596;
		vrLoc = 262;
	};
	D26BCB2B13095438005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 24";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 596;
		vrLoc = 262;
	};
	D26BCB2E13095438005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 168";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2451;
	};
	D26BCB3513095723005C3698 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for '-(TodayResult *)fetchToday'";
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	D26BCB3613095723005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 42";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 638;
		vrLoc = 503;
	};
	D26BCB391309572B005C3698 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'return' with a value, in function returning void";
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	D26BCB3A1309572B005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 54";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 727;
		vrLoc = 711;
	};
	D26BCB3D130957D7005C3698 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'return' with a value, in function returning void";
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	D26BCB3E130957D7005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 55";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 716;
		vrLoc = 682;
	};
	D26BCB431309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CCF13082C59007B2D43 /* Adil.h */;
		name = "Adil.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D26BCB441309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	D26BCB451309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 140";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 816;
		vrLoc = 3695;
	};
	D26BCB461309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9B13084823007B2D43 /* AdilViewModel.h */;
		name = "AdilViewModel.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D26BCB471309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 75;
		rLoc = 607;
		rType = 0;
		vrLen = 650;
		vrLoc = 39;
	};
	D26BCB481309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncDownloader.h */;
		name = "AsyncDownloader.h: 28";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 656;
		vrLoc = 143;
	};
	D26BCB491309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* IconDownloader.h */;
		name = "IconDownloader.h: 68";
		rLen = 68;
		rLoc = 3228;
		rType = 0;
		vrLen = 552;
		vrLoc = 2884;
	};
	D26BCB4A1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* IconDownloader.m */;
		name = "IconDownloader.m: 83";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 471;
		vrLoc = 3038;
	};
	D26BCB4B1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 524;
		vrLoc = 137;
	};
	D26BCB4C1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncDownloader.m */;
		name = "AsyncDownloader.m: 45";
		rLen = 4;
		rLoc = 915;
		rType = 0;
		vrLen = 644;
		vrLoc = 484;
	};
	D26BCB4D1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */;
		name = "AdilTableCellViewModel.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 416;
		vrLoc = 146;
	};
	D26BCB4E1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */;
		name = "AdilTableCellViewModel.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D26BCB4F1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 722;
		vrLoc = 177;
	};
	D26BCB501309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 62";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 396;
		vrLoc = 661;
	};
	D26BCB511309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 57";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 678;
		vrLoc = 570;
	};
	D26BCB521309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2457;
	};
	D26BCB62130958B1005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 57";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 703;
		vrLoc = 615;
	};
	D26BCB63130958B1005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 57";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 663;
		vrLoc = 655;
	};
	D26BCB64130958B1005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2457;
	};
	D26BCB67130958B7005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 57";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 663;
		vrLoc = 655;
	};
	D26BCB68130958B7005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2457;
	};
	D26BCB7313095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* IconDownloader.m */;
		name = "IconDownloader.m: 83";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 469;
		vrLoc = 3038;
	};
	D26BCB7413095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* IconDownloader.h */;
		name = "IconDownloader.h: 64";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 558;
		vrLoc = 2794;
	};
	D26BCB7513095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncDownloader.m */;
		name = "AsyncDownloader.m: 45";
		rLen = 4;
		rLoc = 915;
		rType = 0;
		vrLen = 617;
		vrLoc = 511;
	};
	D26BCB7613095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncDownloader.h */;
		name = "AsyncDownloader.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 658;
		vrLoc = 253;
	};
	D26BCB7713095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D26BCB7813095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFE1308347D007B2D43 /* C.h */;
		name = "C.h: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D26BCB7913095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 75;
		rLoc = 607;
		rType = 0;
		vrLen = 650;
		vrLoc = 39;
	};
	D26BCB7A13095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 722;
		vrLoc = 177;
	};
	D26BCB7B13095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 29";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 812;
		vrLoc = 30;
	};
	D26BCB7C13095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D26BCB7D13095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 64";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 635;
		vrLoc = 675;
	};
	D26BCB7E13095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 23";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 657;
		vrLoc = 661;
	};
	D26BCB7F13095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2457;
	};
	D26BCB8313095B4A005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 750;
		vrLoc = 786;
	};
	D26BCB8413095B4A005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2457;
	};
	D26BCB8C13095E08005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D26BCB8D13095E08005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 140";
		rLen = 0;
		rLoc = 4279;
		rType = 0;
		vrLen = 881;
		vrLoc = 3937;
	};
	D26BCB8E13095E08005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 751;
		vrLoc = 788;
	};
	D26BCB8F13095E08005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 69";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 453;
		vrLoc = 971;
	};
	D26BCB9013095E08005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 69";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 452;
		vrLoc = 972;
	};
	D26BCB9113095E08005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2457;
	};
	D26BCB9713095E3C005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 69";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 453;
		vrLoc = 971;
	};
	D26BCB9813095E3C005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 68";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 452;
		vrLoc = 972;
	};
	D26BCB9913095E3C005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2457;
	};
	D26BCBA113095F83005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 70";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 577;
		vrLoc = 972;
	};
	D26BCBA213095F83005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2457;
	};
	D26BCBA813096011005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2123513130697790024D902 /* GridTableCell.m */;
		name = "GridTableCell.m: 82";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 505;
		vrLoc = 1378;
	};
	D26BCBA913096011005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2457;
	};
	D2B5106313075DBA006542D9 /* adilla_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2B510B713076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5104D13075159006542D9 /* sample.jpg */;
	};
	D2B510B813076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105213075269006542D9 /* sample3.jpg */;
	};
	D2B510B913076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105113075269006542D9 /* sample2.jpg */;
	};
	D2B510BA13076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5106313075DBA006542D9 /* adilla_logo.png */;
	};
	D2B5115313077ACE006542D9 /* VideoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2B5115413077ACE006542D9 /* VideoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1176}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{778, 537}";
		};
	};
	D2B5115A13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115313077ACE006542D9 /* VideoDetailViewController.h */;
		name = "VideoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	D2B5115B13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115413077ACE006542D9 /* VideoDetailViewController.m */;
		name = "VideoDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 537;
		vrLoc = 778;
	};
	D2B5129513078977006542D9 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{706, 776}";
		};
	};
	D2B5129613078977006542D9 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1638}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1449, 493}";
		};
	};
}
