// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AditloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 571}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* AditloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1785}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{141, 906}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Aditlo */ = {
		activeExec = 0;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D21234FA1306953D0024D902 /* Aditlo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Aditlo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Aditlo */,
		);
		breakpoints = (
		);
		codeSenseManager = D212350A130695400024D902 /* Code sense */;
		executables = (
			D21234FA1306953D0024D902 /* Aditlo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1192,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319513161;
			PBXWorkspaceStateSaveDate = 319513161;
		};
		perUserProjectItems = {
			D262EF6013088CB800E75A0F = D262EF6013088CB800E75A0F /* PBXTextBookmark */;
			D262F0901308C5DC00E75A0F = D262F0901308C5DC00E75A0F /* PBXTextBookmark */;
			D262F0F21308D16900E75A0F = D262F0F21308D16900E75A0F /* PBXTextBookmark */;
			D26A1C4F1307A258007B2D43 = D26A1C4F1307A258007B2D43 /* PlistBookmark */;
			D26A1C77130824CE007B2D43 = D26A1C77130824CE007B2D43 /* PBXTextBookmark */;
			D26A1CA11308291D007B2D43 = D26A1CA11308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA21308291D007B2D43 = D26A1CA21308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA31308291D007B2D43 = D26A1CA31308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA41308291D007B2D43 = D26A1CA41308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA51308291D007B2D43 = D26A1CA51308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA61308291D007B2D43 = D26A1CA61308291D007B2D43 /* PBXTextBookmark */;
			D26A1DFF13084F25007B2D43 = D26A1DFF13084F25007B2D43 /* PBXTextBookmark */;
			D26A1E0013084F25007B2D43 = D26A1E0013084F25007B2D43 /* PBXTextBookmark */;
			D26A1EED13085EB1007B2D43 = D26A1EED13085EB1007B2D43 /* PBXTextBookmark */;
			D26BCB431309589F005C3698 = D26BCB431309589F005C3698 /* PBXTextBookmark */;
			D26BCB461309589F005C3698 = D26BCB461309589F005C3698 /* PBXTextBookmark */;
			D26BCB4B1309589F005C3698 = D26BCB4B1309589F005C3698 /* PBXTextBookmark */;
			D26BCB4D1309589F005C3698 = D26BCB4D1309589F005C3698 /* PBXTextBookmark */;
			D26BCB4E1309589F005C3698 = D26BCB4E1309589F005C3698 /* PBXTextBookmark */;
			D26BCB7613095B34005C3698 = D26BCB7613095B34005C3698 /* PBXTextBookmark */;
			D26BCB7813095B34005C3698 = D26BCB7813095B34005C3698 /* PBXTextBookmark */;
			D26BCBD213096828005C3698 = D26BCBD213096828005C3698 /* PBXTextBookmark */;
			D26BCBE113096957005C3698 = D26BCBE113096957005C3698 /* PBXTextBookmark */;
			D26BCC1D13096D38005C3698 = D26BCC1D13096D38005C3698 /* PBXTextBookmark */;
			D26BCC2213096D5F005C3698 = D26BCC2213096D5F005C3698 /* PBXTextBookmark */;
			D26BCC2313096D5F005C3698 = D26BCC2313096D5F005C3698 /* PBXTextBookmark */;
			D26BCC47130985F9005C3698 = D26BCC47130985F9005C3698 /* PBXTextBookmark */;
			D26BCC49130985F9005C3698 = D26BCC49130985F9005C3698 /* PBXTextBookmark */;
			D26BCC4A130985F9005C3698 = D26BCC4A130985F9005C3698 /* PBXTextBookmark */;
			D26BCC4B130985F9005C3698 = D26BCC4B130985F9005C3698 /* PBXTextBookmark */;
			D26BCC7D130AB687005C3698 = D26BCC7D130AB687005C3698 /* PBXTextBookmark */;
			D26BCC7E130AB687005C3698 = D26BCC7E130AB687005C3698 /* PBXTextBookmark */;
			D26BCC7F130AB687005C3698 = D26BCC7F130AB687005C3698 /* PBXTextBookmark */;
			D26BCCA1130ABEA0005C3698 = D26BCCA1130ABEA0005C3698 /* PBXTextBookmark */;
			D2B510B713076378006542D9 = D2B510B713076378006542D9 /* PBXBookmark */;
			D2B510B813076378006542D9 = D2B510B813076378006542D9 /* PBXBookmark */;
			D2B510B913076378006542D9 = D2B510B913076378006542D9 /* PBXBookmark */;
			D2B510BA13076378006542D9 = D2B510BA13076378006542D9 /* PBXBookmark */;
			D2B5115A13077B1A006542D9 = D2B5115A13077B1A006542D9 /* PBXTextBookmark */;
			D2B5115B13077B1A006542D9 = D2B5115B13077B1A006542D9 /* PBXTextBookmark */;
			D2FCE05F130B5E5D00A1C8D0 = D2FCE05F130B5E5D00A1C8D0 /* PBXTextBookmark */;
			D2FCE060130B5E5D00A1C8D0 = D2FCE060130B5E5D00A1C8D0 /* PBXTextBookmark */;
			D2FCE061130B5E5D00A1C8D0 = D2FCE061130B5E5D00A1C8D0 /* PBXTextBookmark */;
			D2FCE098130B624500A1C8D0 = D2FCE098130B624500A1C8D0 /* PBXTextBookmark */;
			D2FCE099130B624500A1C8D0 = D2FCE099130B624500A1C8D0 /* PBXTextBookmark */;
			D2FCE09A130B624500A1C8D0 = D2FCE09A130B624500A1C8D0 /* PBXTextBookmark */;
			D2FCE0B0130B628400A1C8D0 /* XCBuildMessageTextBookmark */ = D2FCE0B0130B628400A1C8D0 /* XCBuildMessageTextBookmark */;
			D2FCE0B1130B628400A1C8D0 /* PBXTextBookmark */ = D2FCE0B1130B628400A1C8D0 /* PBXTextBookmark */;
			D2FCE0CA130B64BC00A1C8D0 /* XCBuildMessageTextBookmark */ = D2FCE0CA130B64BC00A1C8D0 /* XCBuildMessageTextBookmark */;
			D2FCE0CB130B64BC00A1C8D0 /* PBXTextBookmark */ = D2FCE0CB130B64BC00A1C8D0 /* PBXTextBookmark */;
			D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0D0130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0D0130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0D1130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0D1130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0D2130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0D2130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0D3130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0D3130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0D4130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0D4130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0D5130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0D5130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0DA130B654800A1C8D0 /* PBXTextBookmark */ = D2FCE0DA130B654800A1C8D0 /* PBXTextBookmark */;
		};
		sourceControlManager = D2123509130695400024D902 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 520}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	D21234FA1306953D0024D902 /* Aditlo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Aditlo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2123509130695400024D902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D212350A130695400024D902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D212350D130697650024D902 /* AdilTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 630}}";
			sepNavSelRange = "{908, 59}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212350E130697650024D902 /* AdilTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 3717}}";
			sepNavSelRange = "{3135, 0}";
			sepNavVisRange = "{2468, 708}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D212352413069C7E0024D902 /* GridTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 574}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352513069C7E0024D902 /* GridTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235971306A4A00024D902 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 630}}";
			sepNavSelRange = "{607, 75}";
			sepNavVisRange = "{39, 650}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235981306A4A00024D902 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1617}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{42, 619}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D262EF6013088CB800E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* GridTable.h */;
		name = "GridTable.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	D262F0821308C0F600E75A0F /* AsyncDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 819}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{253, 658}";
		};
	};
	D262F0831308C0F600E75A0F /* AsyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1974}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{539, 589}";
		};
	};
	D262F0901308C5DC00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9C13084823007B2D43 /* AdilViewModel.m */;
		name = "AdilViewModel.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 350;
		vrLoc = 80;
	};
	D262F0F21308D16900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129513078977006542D9 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 26";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 776;
		vrLoc = 706;
	};
	D26A1C4F1307A258007B2D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D26A1C6C13082269007B2D43 /* TodayResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D26A1C6D13082269007B2D43 /* TodayResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 798}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{163, 428}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1C77130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C78130824CE007B2D43 /* pseudohash.rb */;
		name = "pseudohash.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D26A1C78130824CE007B2D43 /* pseudohash.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pseudohash.rb;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-Server/Adilla/lib/pseudohash.rb";
		sourceTree = "<absolute>";
	};
	D26A1C7C13082590007B2D43 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3198.05, 1386}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1725, 1024}";
		};
	};
	D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1361, 782}";
		};
	};
	D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1174}";
		};
	};
	D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1055}";
		};
	};
	D26A1C8013082590007B2D43 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	D26A1C8313082590007B2D43 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	D26A1C8F130826B9007B2D43 /* ApiCaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 756}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{137, 524}";
		};
	};
	D26A1C90130826B9007B2D43 /* ApiCaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 1638}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{935, 565}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CA11308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7C13082590007B2D43 /* JSON.h */;
		name = "JSON.h: 45";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1725;
	};
	D26A1CA21308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1361;
	};
	D26A1CA31308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 743;
	};
	D26A1CA41308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 977;
	};
	D26A1CA51308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8013082590007B2D43 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	D26A1CA61308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8313082590007B2D43 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D26A1CCF13082C59007B2D43 /* Adil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 546}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D26A1CD013082C59007B2D43 /* Adil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{149, 784}";
		};
	};
	D26A1CFA13083323007B2D43 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	D26A1CFB13083323007B2D43 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 609}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{19, 846}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CFE1308347D007B2D43 /* C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CFF1308347D007B2D43 /* C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 735}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{128, 474}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1D9B13084823007B2D43 /* AdilViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 550}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	D26A1D9C13084823007B2D43 /* AdilViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 672}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{80, 350}";
		};
	};
	D26A1DC913084C67007B2D43 /* IconDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1680}}";
			sepNavSelRange = "{3032, 0}";
			sepNavVisRange = "{2883, 553}";
		};
	};
	D26A1DCA13084C67007B2D43 /* IconDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 3150}}";
			sepNavSelRange = "{4415, 0}";
			sepNavVisRange = "{3197, 557}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1DF713084EFB007B2D43 /* ResultHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 556}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	D26A1DFF13084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AditloAppDelegate.h */;
		name = "AditloAppDelegate.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D26A1E0013084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AditloAppDelegate.m */;
		name = "AditloAppDelegate.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 906;
		vrLoc = 141;
	};
	D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 550}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 714}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{146, 416}";
		};
	};
	D26A1EED13085EB1007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 784;
		vrLoc = 149;
	};
	D26BCB431309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CCF13082C59007B2D43 /* Adil.h */;
		name = "Adil.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D26BCB461309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9B13084823007B2D43 /* AdilViewModel.h */;
		name = "AdilViewModel.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D26BCB4B1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 524;
		vrLoc = 137;
	};
	D26BCB4D1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */;
		name = "AdilTableCellViewModel.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 416;
		vrLoc = 146;
	};
	D26BCB4E1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */;
		name = "AdilTableCellViewModel.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D26BCB7613095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncDownloader.h */;
		name = "AsyncDownloader.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 658;
		vrLoc = 253;
	};
	D26BCB7813095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFE1308347D007B2D43 /* C.h */;
		name = "C.h: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D26BCBD213096828005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncDownloader.m */;
		name = "AsyncDownloader.m: 41";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 589;
		vrLoc = 539;
	};
	D26BCBE113096957005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129613078977006542D9 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 470;
		vrLoc = 1449;
	};
	D26BCC1D13096D38005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	D26BCC2213096D5F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 75;
		rLoc = 607;
		rType = 0;
		vrLen = 650;
		vrLoc = 39;
	};
	D26BCC2313096D5F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 619;
		vrLoc = 42;
	};
	D26BCC47130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* GridTable.m */;
		name = "GridTable.m: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D26BCC49130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 393;
		vrLoc = 395;
	};
	D26BCC4A130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 428;
		vrLoc = 163;
	};
	D26BCC4B130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D26BCC7D130AB687005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* IconDownloader.m */;
		name = "IconDownloader.m: 121";
		rLen = 0;
		rLoc = 4415;
		rType = 0;
		vrLen = 557;
		vrLoc = 3197;
	};
	D26BCC7E130AB687005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* IconDownloader.h */;
		name = "IconDownloader.h: 61";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 552;
		vrLoc = 2884;
	};
	D26BCC7F130AB687005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D26BCCA1130ABEA0005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	D2B5106313075DBA006542D9 /* adilla_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2B510B713076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5104D13075159006542D9 /* sample.jpg */;
	};
	D2B510B813076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105213075269006542D9 /* sample3.jpg */;
	};
	D2B510B913076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105113075269006542D9 /* sample2.jpg */;
	};
	D2B510BA13076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5106313075DBA006542D9 /* adilla_logo.png */;
	};
	D2B5115313077ACE006542D9 /* VideoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2B5115413077ACE006542D9 /* VideoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1176}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{778, 537}";
		};
	};
	D2B5115A13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115313077ACE006542D9 /* VideoDetailViewController.h */;
		name = "VideoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	D2B5115B13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115413077ACE006542D9 /* VideoDetailViewController.m */;
		name = "VideoDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 537;
		vrLoc = 778;
	};
	D2B5129513078977006542D9 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{706, 776}";
		};
	};
	D2B5129613078977006542D9 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1638}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1449, 470}";
		};
	};
	D2FCE05F130B5E5D00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 19";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 846;
		vrLoc = 19;
	};
	D2FCE060130B5E5D00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DF713084EFB007B2D43 /* ResultHeaders.h */;
		name = "ResultHeaders.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D2FCE061130B5E5D00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 19";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 474;
		vrLoc = 128;
	};
	D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 693}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{137, 547}";
		};
	};
	D2FCE095130B621A00A1C8D0 /* AdilTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2772}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1490, 519}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2FCE098130B624500A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 99";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 702;
		vrLoc = 2468;
	};
	D2FCE099130B624500A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */;
		name = "AdilTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D2FCE09A130B624500A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */;
		name = "AdilTableCell.h: 17";
		rLen = 12;
		rLoc = 495;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	D2FCE0B0130B628400A1C8D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'row' in something not a structure or union";
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	D2FCE0B1130B628400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 106";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 559;
		vrLoc = 2796;
	};
	D2FCE0CA130B64BC00A1C8D0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'AdilTableViewController'";
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	D2FCE0CB130B64BC00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 170";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 481;
		vrLoc = 4410;
	};
	D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */;
		name = "AdilTableCellViewModel.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9B13084823007B2D43 /* AdilViewModel.h */;
		name = "AdilViewModel.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D2FCE0D0130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* IconDownloader.h */;
		name = "IconDownloader.h: 61";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 553;
		vrLoc = 2883;
	};
	D2FCE0D1130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */;
		name = "AdilTableCell.h: 20";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 547;
		vrLoc = 137;
	};
	D2FCE0D2130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 27";
		rLen = 59;
		rLoc = 908;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	D2FCE0D3130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE095130B621A00A1C8D0 /* AdilTableCell.m */;
		name = "AdilTableCell.m: 58";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 646;
		vrLoc = 1868;
	};
	D2FCE0D4130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 145";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 829;
		vrLoc = 3996;
	};
	D2FCE0D5130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 145";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 807;
		vrLoc = 4128;
	};
	D2FCE0DA130B654800A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 106";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 723;
		vrLoc = 2468;
	};
}
