// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AditloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 571}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* AditloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1785}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{141, 906}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Adilla */ = {
		activeExec = 0;
		executables = (
			D21234FA1306953D0024D902 /* Adilla */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D21234FA1306953D0024D902 /* Adilla */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Adilla */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Adilla */,
		);
		breakpoints = (
		);
		codeSenseManager = D212350A130695400024D902 /* Code sense */;
		executables = (
			D21234FA1306953D0024D902 /* Adilla */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1192,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319839118;
			PBXWorkspaceStateSaveDate = 319839118;
		};
		perUserProjectItems = {
			D22E92E813105FFB00A46975 /* PBXTextBookmark */ = D22E92E813105FFB00A46975 /* PBXTextBookmark */;
			D22E92E913105FFB00A46975 /* PBXTextBookmark */ = D22E92E913105FFB00A46975 /* PBXTextBookmark */;
			D22E92EA13105FFB00A46975 /* PBXTextBookmark */ = D22E92EA13105FFB00A46975 /* PBXTextBookmark */;
			D22E92ED13105FFB00A46975 /* PBXTextBookmark */ = D22E92ED13105FFB00A46975 /* PBXTextBookmark */;
			D22E92FE131060DD00A46975 /* PBXTextBookmark */ = D22E92FE131060DD00A46975 /* PBXTextBookmark */;
			D22E92FF131060DD00A46975 /* PBXTextBookmark */ = D22E92FF131060DD00A46975 /* PBXTextBookmark */;
			D22E9300131060DD00A46975 /* PBXTextBookmark */ = D22E9300131060DD00A46975 /* PBXTextBookmark */;
			D22E9301131060DD00A46975 /* PBXTextBookmark */ = D22E9301131060DD00A46975 /* PBXTextBookmark */;
			D22E9302131060DD00A46975 /* PBXTextBookmark */ = D22E9302131060DD00A46975 /* PBXTextBookmark */;
			D22E93111310610800A46975 /* PBXTextBookmark */ = D22E93111310610800A46975 /* PBXTextBookmark */;
			D22E93121310610800A46975 /* PBXTextBookmark */ = D22E93121310610800A46975 /* PBXTextBookmark */;
			D22E93131310612800A46975 /* PBXTextBookmark */ = D22E93131310612800A46975 /* PBXTextBookmark */;
			D22E93141310612800A46975 /* PBXTextBookmark */ = D22E93141310612800A46975 /* PBXTextBookmark */;
			D22E93171310614F00A46975 /* PBXTextBookmark */ = D22E93171310614F00A46975 /* PBXTextBookmark */;
			D22E93181310614F00A46975 /* PBXTextBookmark */ = D22E93181310614F00A46975 /* PBXTextBookmark */;
			D22E931B1310617D00A46975 /* PBXTextBookmark */ = D22E931B1310617D00A46975 /* PBXTextBookmark */;
			D22E931C1310617D00A46975 /* PBXTextBookmark */ = D22E931C1310617D00A46975 /* PBXTextBookmark */;
			D22E931D1310617D00A46975 /* PBXTextBookmark */ = D22E931D1310617D00A46975 /* PBXTextBookmark */;
			D22E931E1310617D00A46975 /* PBXTextBookmark */ = D22E931E1310617D00A46975 /* PBXTextBookmark */;
			D22E9329131061F100A46975 /* PBXTextBookmark */ = D22E9329131061F100A46975 /* PBXTextBookmark */;
			D22E932A131061F100A46975 /* PBXTextBookmark */ = D22E932A131061F100A46975 /* PBXTextBookmark */;
			D22E932B131061F100A46975 /* PBXTextBookmark */ = D22E932B131061F100A46975 /* PBXTextBookmark */;
			D22E933A13106F0300A46975 /* PBXTextBookmark */ = D22E933A13106F0300A46975 /* PBXTextBookmark */;
			D22E933B13106F0300A46975 /* PBXTextBookmark */ = D22E933B13106F0300A46975 /* PBXTextBookmark */;
			D22E933C13106F0300A46975 /* PBXTextBookmark */ = D22E933C13106F0300A46975 /* PBXTextBookmark */;
			D22E933D13106F0300A46975 /* PBXTextBookmark */ = D22E933D13106F0300A46975 /* PBXTextBookmark */;
			D22E933E13106F0300A46975 /* PBXTextBookmark */ = D22E933E13106F0300A46975 /* PBXTextBookmark */;
			D22E933F13106F0300A46975 /* PBXTextBookmark */ = D22E933F13106F0300A46975 /* PBXTextBookmark */;
			D22E934013106F0300A46975 /* PBXTextBookmark */ = D22E934013106F0300A46975 /* PBXTextBookmark */;
			D22E9372131075EA00A46975 /* XCBuildMessageTextBookmark */ = D22E9372131075EA00A46975 /* XCBuildMessageTextBookmark */;
			D22E9373131075EA00A46975 /* PBXTextBookmark */ = D22E9373131075EA00A46975 /* PBXTextBookmark */;
			D22E9380131076B800A46975 /* PBXTextBookmark */ = D22E9380131076B800A46975 /* PBXTextBookmark */;
			D22E9381131076B800A46975 /* XCBuildMessageTextBookmark */ = D22E9381131076B800A46975 /* XCBuildMessageTextBookmark */;
			D22E9382131076B800A46975 /* PBXTextBookmark */ = D22E9382131076B800A46975 /* PBXTextBookmark */;
			D22E9387131076C200A46975 /* PBXTextBookmark */ = D22E9387131076C200A46975 /* PBXTextBookmark */;
			D22E9388131076C200A46975 /* PBXTextBookmark */ = D22E9388131076C200A46975 /* PBXTextBookmark */;
			D22E9389131076C200A46975 /* PBXTextBookmark */ = D22E9389131076C200A46975 /* PBXTextBookmark */;
			D22E938A131076C200A46975 /* PBXTextBookmark */ = D22E938A131076C200A46975 /* PBXTextBookmark */;
			D22E938B131076C200A46975 /* PBXTextBookmark */ = D22E938B131076C200A46975 /* PBXTextBookmark */;
			D22E938C131076C200A46975 /* PBXTextBookmark */ = D22E938C131076C200A46975 /* PBXTextBookmark */;
			D22E938D131076C200A46975 /* PBXTextBookmark */ = D22E938D131076C200A46975 /* PBXTextBookmark */;
			D22E938E131076C200A46975 /* PBXTextBookmark */ = D22E938E131076C200A46975 /* PBXTextBookmark */;
			D22E93961310791B00A46975 /* PBXTextBookmark */ = D22E93961310791B00A46975 /* PBXTextBookmark */;
			D22E93971310791B00A46975 /* XCBuildMessageTextBookmark */ = D22E93971310791B00A46975 /* XCBuildMessageTextBookmark */;
			D22E93981310791B00A46975 /* PBXTextBookmark */ = D22E93981310791B00A46975 /* PBXTextBookmark */;
			D22E93AB131079FB00A46975 /* PBXTextBookmark */ = D22E93AB131079FB00A46975 /* PBXTextBookmark */;
			D22E93B113107A1800A46975 /* XCBuildMessageTextBookmark */ = D22E93B113107A1800A46975 /* XCBuildMessageTextBookmark */;
			D22E93B213107A1800A46975 /* PBXTextBookmark */ = D22E93B213107A1800A46975 /* PBXTextBookmark */;
			D22E93B913107A2900A46975 /* XCBuildMessageTextBookmark */ = D22E93B913107A2900A46975 /* XCBuildMessageTextBookmark */;
			D22E93BA13107A2900A46975 /* PBXTextBookmark */ = D22E93BA13107A2900A46975 /* PBXTextBookmark */;
			D22E93C013107AA700A46975 /* XCBuildMessageTextBookmark */ = D22E93C013107AA700A46975 /* XCBuildMessageTextBookmark */;
			D22E93C113107AA700A46975 /* PBXTextBookmark */ = D22E93C113107AA700A46975 /* PBXTextBookmark */;
			D22E93C413107ADE00A46975 /* PBXTextBookmark */ = D22E93C413107ADE00A46975 /* PBXTextBookmark */;
			D22E93C513107ADE00A46975 /* XCBuildMessageTextBookmark */ = D22E93C513107ADE00A46975 /* XCBuildMessageTextBookmark */;
			D22E93C613107ADE00A46975 /* PBXTextBookmark */ = D22E93C613107ADE00A46975 /* PBXTextBookmark */;
			D22E93D513107B4300A46975 /* PBXTextBookmark */ = D22E93D513107B4300A46975 /* PBXTextBookmark */;
			D22E93D613107B4300A46975 /* PBXTextBookmark */ = D22E93D613107B4300A46975 /* PBXTextBookmark */;
			D22E93D713107B4300A46975 /* PBXTextBookmark */ = D22E93D713107B4300A46975 /* PBXTextBookmark */;
			D22E93D813107B4300A46975 /* PBXTextBookmark */ = D22E93D813107B4300A46975 /* PBXTextBookmark */;
			D22E93D913107B4300A46975 /* PBXTextBookmark */ = D22E93D913107B4300A46975 /* PBXTextBookmark */;
			D22E93DA13107B4300A46975 /* PBXTextBookmark */ = D22E93DA13107B4300A46975 /* PBXTextBookmark */;
			D22E93DE13107B6400A46975 /* PBXTextBookmark */ = D22E93DE13107B6400A46975 /* PBXTextBookmark */;
			D22E93DF13107B6400A46975 /* PBXTextBookmark */ = D22E93DF13107B6400A46975 /* PBXTextBookmark */;
			D22E93E013107B6400A46975 /* PBXTextBookmark */ = D22E93E013107B6400A46975 /* PBXTextBookmark */;
			D22E93E613107B7600A46975 /* PBXTextBookmark */ = D22E93E613107B7600A46975 /* PBXTextBookmark */;
			D22E93E713107B7600A46975 /* PBXTextBookmark */ = D22E93E713107B7600A46975 /* PBXTextBookmark */;
			D22E93ED13107BAE00A46975 /* PBXTextBookmark */ = D22E93ED13107BAE00A46975 /* PBXTextBookmark */;
			D22E93EE13107BAE00A46975 /* PBXTextBookmark */ = D22E93EE13107BAE00A46975 /* PBXTextBookmark */;
			D22E93EF13107BAE00A46975 /* PBXTextBookmark */ = D22E93EF13107BAE00A46975 /* PBXTextBookmark */;
			D22E93F513107BBD00A46975 /* PBXTextBookmark */ = D22E93F513107BBD00A46975 /* PBXTextBookmark */;
			D22E93F613107BBD00A46975 /* PBXTextBookmark */ = D22E93F613107BBD00A46975 /* PBXTextBookmark */;
			D22E93FE13107BF500A46975 /* PBXTextBookmark */ = D22E93FE13107BF500A46975 /* PBXTextBookmark */;
			D22E93FF13107BF500A46975 /* PBXTextBookmark */ = D22E93FF13107BF500A46975 /* PBXTextBookmark */;
			D22E940513107C3000A46975 /* PBXTextBookmark */ = D22E940513107C3000A46975 /* PBXTextBookmark */;
			D22E940613107C3000A46975 /* PBXTextBookmark */ = D22E940613107C3000A46975 /* PBXTextBookmark */;
			D22E940813107C4B00A46975 /* PBXTextBookmark */ = D22E940813107C4B00A46975 /* PBXTextBookmark */;
			D22E940913107C4B00A46975 /* PBXTextBookmark */ = D22E940913107C4B00A46975 /* PBXTextBookmark */;
			D22E940A13107C4B00A46975 /* PBXTextBookmark */ = D22E940A13107C4B00A46975 /* PBXTextBookmark */;
			D22E940B13107C4B00A46975 /* PBXTextBookmark */ = D22E940B13107C4B00A46975 /* PBXTextBookmark */;
			D22E941713107E1000A46975 /* PBXTextBookmark */ = D22E941713107E1000A46975 /* PBXTextBookmark */;
			D22E941813107E1000A46975 /* PBXTextBookmark */ = D22E941813107E1000A46975 /* PBXTextBookmark */;
			D22E941913107E1000A46975 /* XCBuildMessageTextBookmark */ = D22E941913107E1000A46975 /* XCBuildMessageTextBookmark */;
			D22E941A13107E1000A46975 /* PBXTextBookmark */ = D22E941A13107E1000A46975 /* PBXTextBookmark */;
			D22E943213107F9600A46975 /* PBXTextBookmark */ = D22E943213107F9600A46975 /* PBXTextBookmark */;
			D22E943313107F9600A46975 /* PBXTextBookmark */ = D22E943313107F9600A46975 /* PBXTextBookmark */;
			D22E943413107F9600A46975 /* PBXTextBookmark */ = D22E943413107F9600A46975 /* PBXTextBookmark */;
			D22E943513107F9600A46975 /* PBXTextBookmark */ = D22E943513107F9600A46975 /* PBXTextBookmark */;
			D22E943613107F9600A46975 /* PBXTextBookmark */ = D22E943613107F9600A46975 /* PBXTextBookmark */;
			D22E943E1310808B00A46975 /* PBXTextBookmark */ = D22E943E1310808B00A46975 /* PBXTextBookmark */;
			D22E943F1310808B00A46975 /* PBXTextBookmark */ = D22E943F1310808B00A46975 /* PBXTextBookmark */;
			D22E94401310808B00A46975 /* PBXTextBookmark */ = D22E94401310808B00A46975 /* PBXTextBookmark */;
			D22E94481310829A00A46975 /* PBXTextBookmark */ = D22E94481310829A00A46975 /* PBXTextBookmark */;
			D22E94491310829A00A46975 /* PBXTextBookmark */ = D22E94491310829A00A46975 /* PBXTextBookmark */;
			D22E944A1310829A00A46975 /* PBXTextBookmark */ = D22E944A1310829A00A46975 /* PBXTextBookmark */;
			D22E944B1310829A00A46975 /* PBXTextBookmark */ = D22E944B1310829A00A46975 /* PBXTextBookmark */;
			D22E944C1310829A00A46975 /* PBXTextBookmark */ = D22E944C1310829A00A46975 /* PBXTextBookmark */;
			D22E944D1310829A00A46975 /* PBXTextBookmark */ = D22E944D1310829A00A46975 /* PBXTextBookmark */;
			D22E944E1310829A00A46975 /* PBXTextBookmark */ = D22E944E1310829A00A46975 /* PBXTextBookmark */;
			D22E944F1310829A00A46975 /* PBXTextBookmark */ = D22E944F1310829A00A46975 /* PBXTextBookmark */;
			D22E94501310829A00A46975 /* PBXTextBookmark */ = D22E94501310829A00A46975 /* PBXTextBookmark */;
			D22E94511310829A00A46975 /* PBXTextBookmark */ = D22E94511310829A00A46975 /* PBXTextBookmark */;
			D22E945E131086A200A46975 /* PBXTextBookmark */ = D22E945E131086A200A46975 /* PBXTextBookmark */;
			D22E945F131086A200A46975 /* PBXTextBookmark */ = D22E945F131086A200A46975 /* PBXTextBookmark */;
			D22E9460131086A200A46975 /* XCBuildMessageTextBookmark */ = D22E9460131086A200A46975 /* XCBuildMessageTextBookmark */;
			D22E9461131086A200A46975 /* PBXTextBookmark */ = D22E9461131086A200A46975 /* PBXTextBookmark */;
			D22E9468131086AB00A46975 /* PBXTextBookmark */ = D22E9468131086AB00A46975 /* PBXTextBookmark */;
			D22E9469131086AB00A46975 /* PBXTextBookmark */ = D22E9469131086AB00A46975 /* PBXTextBookmark */;
			D22E946A131086AB00A46975 /* PBXTextBookmark */ = D22E946A131086AB00A46975 /* PBXTextBookmark */;
			D22E946B131086AB00A46975 /* PBXTextBookmark */ = D22E946B131086AB00A46975 /* PBXTextBookmark */;
			D22E946C131086AB00A46975 /* PBXTextBookmark */ = D22E946C131086AB00A46975 /* PBXTextBookmark */;
			D22E946D131086AB00A46975 /* PBXTextBookmark */ = D22E946D131086AB00A46975 /* PBXTextBookmark */;
			D22E946E131086AB00A46975 /* PBXTextBookmark */ = D22E946E131086AB00A46975 /* PBXTextBookmark */;
			D22E946F131086AB00A46975 /* PBXTextBookmark */ = D22E946F131086AB00A46975 /* PBXTextBookmark */;
			D22E9470131086AB00A46975 /* PBXTextBookmark */ = D22E9470131086AB00A46975 /* PBXTextBookmark */;
			D22E9471131086AB00A46975 /* PBXTextBookmark */ = D22E9471131086AB00A46975 /* PBXTextBookmark */;
			D22E9472131086AB00A46975 /* PBXTextBookmark */ = D22E9472131086AB00A46975 /* PBXTextBookmark */;
			D22E9479131086CF00A46975 /* PBXTextBookmark */ = D22E9479131086CF00A46975 /* PBXTextBookmark */;
			D22E947A131086CF00A46975 /* PBXTextBookmark */ = D22E947A131086CF00A46975 /* PBXTextBookmark */;
			D22E947B131086CF00A46975 /* PBXTextBookmark */ = D22E947B131086CF00A46975 /* PBXTextBookmark */;
			D22E9483131086E200A46975 /* PBXTextBookmark */ = D22E9483131086E200A46975 /* PBXTextBookmark */;
			D22E9484131086E200A46975 /* PBXTextBookmark */ = D22E9484131086E200A46975 /* PBXTextBookmark */;
			D22E948A1310872A00A46975 /* PBXTextBookmark */ = D22E948A1310872A00A46975 /* PBXTextBookmark */;
			D22E948C1310873100A46975 /* PBXTextBookmark */ = D22E948C1310873100A46975 /* PBXTextBookmark */;
			D262F0901308C5DC00E75A0F = D262F0901308C5DC00E75A0F /* PBXTextBookmark */;
			D262F0F21308D16900E75A0F = D262F0F21308D16900E75A0F /* PBXTextBookmark */;
			D26A1C4F1307A258007B2D43 = D26A1C4F1307A258007B2D43 /* PlistBookmark */;
			D26A1C77130824CE007B2D43 = D26A1C77130824CE007B2D43 /* PBXTextBookmark */;
			D26A1CA11308291D007B2D43 = D26A1CA11308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA21308291D007B2D43 = D26A1CA21308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA31308291D007B2D43 = D26A1CA31308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA41308291D007B2D43 = D26A1CA41308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA51308291D007B2D43 = D26A1CA51308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA61308291D007B2D43 = D26A1CA61308291D007B2D43 /* PBXTextBookmark */;
			D26A1DFF13084F25007B2D43 = D26A1DFF13084F25007B2D43 /* PBXTextBookmark */;
			D26A1E0013084F25007B2D43 = D26A1E0013084F25007B2D43 /* PBXTextBookmark */;
			D26A1EED13085EB1007B2D43 = D26A1EED13085EB1007B2D43 /* PBXTextBookmark */;
			D26BCB431309589F005C3698 = D26BCB431309589F005C3698 /* PBXTextBookmark */;
			D26BCB4D1309589F005C3698 = D26BCB4D1309589F005C3698 /* PBXTextBookmark */;
			D26BCB7613095B34005C3698 = D26BCB7613095B34005C3698 /* PBXTextBookmark */;
			D26BCBE113096957005C3698 = D26BCBE113096957005C3698 /* PBXTextBookmark */;
			D26BCC2213096D5F005C3698 = D26BCC2213096D5F005C3698 /* PBXTextBookmark */;
			D26BCC4A130985F9005C3698 = D26BCC4A130985F9005C3698 /* PBXTextBookmark */;
			D26BCC4B130985F9005C3698 = D26BCC4B130985F9005C3698 /* PBXTextBookmark */;
			D2B510B713076378006542D9 = D2B510B713076378006542D9 /* PBXBookmark */;
			D2B510B813076378006542D9 = D2B510B813076378006542D9 /* PBXBookmark */;
			D2B510B913076378006542D9 = D2B510B913076378006542D9 /* PBXBookmark */;
			D2B510BA13076378006542D9 = D2B510BA13076378006542D9 /* PBXBookmark */;
			D2B5115A13077B1A006542D9 = D2B5115A13077B1A006542D9 /* PBXTextBookmark */;
			D2B5115B13077B1A006542D9 = D2B5115B13077B1A006542D9 /* PBXTextBookmark */;
			D2FCE060130B5E5D00A1C8D0 = D2FCE060130B5E5D00A1C8D0 /* PBXTextBookmark */;
			D2FCE0CE130B653900A1C8D0 = D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0CF130B653900A1C8D0 = D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE149130B6E5F00A1C8D0 = D2FCE149130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE14A130B6E5F00A1C8D0 = D2FCE14A130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE14B130B6E5F00A1C8D0 = D2FCE14B130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE14C130B6E5F00A1C8D0 = D2FCE14C130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE150130B6E5F00A1C8D0 = D2FCE150130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE190130B730B00A1C8D0 = D2FCE190130B730B00A1C8D0 /* PBXTextBookmark */;
			D2FCE264130C754000A1C8D0 = D2FCE264130C754000A1C8D0 /* PBXTextBookmark */;
			D2FCE265130C754000A1C8D0 = D2FCE265130C754000A1C8D0 /* PBXTextBookmark */;
			D2FCE266130C754000A1C8D0 = D2FCE266130C754000A1C8D0 /* PBXTextBookmark */;
			D2FCE268130C754000A1C8D0 = D2FCE268130C754000A1C8D0 /* PBXTextBookmark */;
			D2FCE2F5130DF82400A1C8D0 = D2FCE2F5130DF82400A1C8D0 /* PBXTextBookmark */;
			D2FCE2F6130DF82400A1C8D0 = D2FCE2F6130DF82400A1C8D0 /* PBXTextBookmark */;
			D2FCE2F7130DF82400A1C8D0 = D2FCE2F7130DF82400A1C8D0 /* PBXTextBookmark */;
			D2FCE307130E2E5900A1C8D0 = D2FCE307130E2E5900A1C8D0 /* PBXTextBookmark */;
			D2FCE320130E301500A1C8D0 = D2FCE320130E301500A1C8D0 /* PBXTextBookmark */;
			D2FCE331130E308400A1C8D0 = D2FCE331130E308400A1C8D0 /* PBXTextBookmark */;
			D2FCE336130E30E100A1C8D0 = D2FCE336130E30E100A1C8D0 /* PBXTextBookmark */;
			D2FCE33A130E9C9200A1C8D0 = D2FCE33A130E9C9200A1C8D0 /* PBXBookmark */;
			D2FCE356130EBE4100A1C8D0 = D2FCE356130EBE4100A1C8D0 /* PBXTextBookmark */;
			D2FCE357130EBE4100A1C8D0 = D2FCE357130EBE4100A1C8D0 /* PBXTextBookmark */;
			D2FCE369130ED33C00A1C8D0 = D2FCE369130ED33C00A1C8D0 /* PBXTextBookmark */;
			D2FCE36A130ED33C00A1C8D0 = D2FCE36A130ED33C00A1C8D0 /* PBXTextBookmark */;
		};
		sourceControlManager = D2123509130695400024D902 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D21234FA1306953D0024D902 /* Adilla */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Adilla;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2123509130695400024D902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D212350A130695400024D902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D212350D130697650024D902 /* AdilTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659.21, 630}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{33, 1028}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212350E130697650024D902 /* AdilTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 3780}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{3140, 1129}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D212352413069C7E0024D902 /* AdilTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352513069C7E0024D902 /* AdilTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 544}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235971306A4A00024D902 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 693}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{42, 708}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D21235981306A4A00024D902 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1848}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{513, 982}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D22E92E813105FFB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E92E913105FFB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 719;
		vrLoc = 149;
	};
	D22E92EA13105FFB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 719;
		vrLoc = 149;
	};
	D22E92ED13105FFB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E92FE131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 719;
		vrLoc = 149;
	};
	D22E92FF131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 75;
		rLoc = 674;
		rType = 0;
		vrLen = 676;
		vrLoc = 39;
	};
	D22E9300131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 672;
		vrLoc = 970;
	};
	D22E9301131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 672;
		vrLoc = 970;
	};
	D22E9302131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93111310610800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 645;
		vrLoc = 970;
	};
	D22E93121310610800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93131310612800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 655;
		vrLoc = 970;
	};
	D22E93141310612800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93171310614F00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 720;
		vrLoc = 970;
	};
	D22E93181310614F00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E931B1310617D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 614;
		vrLoc = 145;
	};
	D22E931C1310617D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 694;
		vrLoc = 996;
	};
	D22E931D1310617D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 694;
		vrLoc = 996;
	};
	D22E931E1310617D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E9329131061F100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 694;
		vrLoc = 996;
	};
	D22E932A131061F100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 622;
		vrLoc = 142;
	};
	D22E932B131061F100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93321310639000A46975 /* AdilRecorderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 537}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	D22E93331310639000A46975 /* AdilRecorderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 693}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{89, 562}";
		};
	};
	D22E933A13106F0300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93321310639000A46975 /* AdilRecorderController.h */;
		name = "AdilRecorderController.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	D22E933B13106F0300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 661;
		vrLoc = 1142;
	};
	D22E933C13106F0300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93331310639000A46975 /* AdilRecorderController.m */;
		name = "AdilRecorderController.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 562;
		vrLoc = 89;
	};
	D22E933D13106F0300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 22";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E933E13106F0300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 709;
		vrLoc = 42;
	};
	D22E933F13106F0300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 708;
		vrLoc = 42;
	};
	D22E934013106F0300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93421310700100A46975 /* CreateAdilRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	D22E93431310700100A46975 /* CreateAdilRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 798}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{176, 305}";
		};
	};
	D22E93521310752400A46975 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 100527}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D22E9372131075EA00A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reachability.h: No such file or directory";
		fRef = D22E93521310752400A46975 /* ASIHTTPRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	D22E9373131075EA00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93521310752400A46975 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D22E9380131076B800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93521310752400A46975 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D22E9381131076B800A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'responseData'";
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	D22E9382131076B800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 68";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 491;
		vrLoc = 1281;
	};
	D22E9387131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 708;
		vrLoc = 42;
	};
	D22E9388131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 438;
		vrLoc = 350;
	};
	D22E9389131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93431310700100A46975 /* CreateAdilRequest.m */;
		name = "CreateAdilRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	D22E938A131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93421310700100A46975 /* CreateAdilRequest.h */;
		name = "CreateAdilRequest.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D22E938B131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93521310752400A46975 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 871;
		vrLoc = 158861;
	};
	D22E938C131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncRequest.h */;
		name = "AsyncDownloader.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 722;
		vrLoc = 39;
	};
	D22E938D131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 65";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 637;
		vrLoc = 1281;
	};
	D22E938E131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 65";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 607;
		vrLoc = 1281;
	};
	D22E93961310791B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 45";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 434;
		vrLoc = 714;
	};
	D22E93971310791B00A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AsyncDownloader' may not respond to '-startDownload:forKey:'";
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	D22E93981310791B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 44";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 517;
		vrLoc = 568;
	};
	D22E93AB131079FB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 44";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 410;
		vrLoc = 568;
	};
	D22E93B113107A1800A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AsyncDownloader' may not respond to '-cancelDownload'";
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	D22E93B213107A1800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 80";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 353;
		vrLoc = 1244;
	};
	D22E93B913107A2900A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ApiCaller'";
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 85;
		rType = 1;
	};
	D22E93BA13107A2900A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 85";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 250;
		vrLoc = 1373;
	};
	D22E93BB13107A4B00A46975 /* BinaryDownloader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BinaryDownloader.h;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Classes/BinaryDownloader.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 413}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	D22E93C013107AA700A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSData *', expected 'struct ASIHTTPRequest *'";
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	D22E93C113107AA700A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 62";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 568;
		vrLoc = 927;
	};
	D22E93C413107ADE00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 62";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 576;
		vrLoc = 970;
	};
	D22E93C513107ADE00A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'AsyncDownloader', superclass of 'BinaryDownloader'";
		fRef = D22E93BB13107A4B00A46975 /* BinaryDownloader.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	D22E93C613107ADE00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93BB13107A4B00A46975 /* BinaryDownloader.h */;
		name = "BinaryDownloader.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D22E93D513107B4300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncRequest.h */;
		name = "AsyncDownloader.h: 31";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 619;
		vrLoc = 301;
	};
	D22E93D613107B4300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* ThumbDownloader.h */;
		name = "ThumbDownloader.h: 71";
		rLen = 13;
		rLoc = 3304;
		rType = 0;
		vrLen = 893;
		vrLoc = 2548;
	};
	D22E93D713107B4300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 44";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 671;
		vrLoc = 339;
	};
	D22E93D813107B4300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 930;
		vrLoc = 741;
	};
	D22E93D913107B4300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 89";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 947;
		vrLoc = 3138;
	};
	D22E93DA13107B4300A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 89";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3143;
	};
	D22E93DE13107B6400A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 89";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3143;
	};
	D22E93DF13107B6400A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	D22E93E013107B6400A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 853;
		vrLoc = 828;
	};
	D22E93E613107B7600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 946;
		vrLoc = 682;
	};
	D22E93E713107B7600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 890;
		vrLoc = 738;
	};
	D22E93ED13107BAE00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 945;
		vrLoc = 601;
	};
	D22E93EE13107BAE00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 44";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 671;
		vrLoc = 339;
	};
	D22E93EF13107BAE00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 44";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 669;
		vrLoc = 341;
	};
	D22E93F513107BBD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 44";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 799;
		vrLoc = 550;
	};
	D22E93F613107BBD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 44";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 814;
		vrLoc = 552;
	};
	D22E93FE13107BF500A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 47";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 814;
		vrLoc = 552;
	};
	D22E93FF13107BF500A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 47";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 816;
		vrLoc = 553;
	};
	D22E940513107C3000A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 47";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 820;
		vrLoc = 553;
	};
	D22E940613107C3000A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 47";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 774;
		vrLoc = 599;
	};
	D22E940813107C4B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 47";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 774;
		vrLoc = 599;
	};
	D22E940913107C4B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 924;
		vrLoc = 622;
	};
	D22E940A13107C4B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	D22E940B13107C4B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 99";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 1012;
		vrLoc = 3143;
	};
	D22E940C13107C7700A46975 /* BinaryDownloader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BinaryDownloader.h;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Classes/BinaryDownloader.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{432, 99}";
			sepNavVisRange = "{0, 693}";
		};
	};
	D22E941713107E1000A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 62";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 469;
		vrLoc = 1077;
	};
	D22E941813107E1000A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E940C13107C7700A46975 /* BinaryDownloader.h */;
		name = "BinaryDownloader.h: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D22E941913107E1000A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ThumbDownloader'";
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	D22E941A13107E1000A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 124";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 357;
		vrLoc = 4035;
	};
	D22E943213107F9600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 61";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 820;
		vrLoc = 529;
	};
	D22E943313107F9600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncRequest.h */;
		name = "AsyncDownloader.h: 37";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 884;
		vrLoc = 36;
	};
	D22E943413107F9600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* ThumbDownloader.h */;
		name = "ThumbDownloader.h: 59";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 893;
		vrLoc = 2548;
	};
	D22E943513107F9600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 98";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 910;
		vrLoc = 3093;
	};
	D22E943613107F9600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 97";
		rLen = 7;
		rLoc = 3585;
		rType = 0;
		vrLen = 995;
		vrLoc = 3411;
	};
	D22E943E1310808B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 97";
		rLen = 7;
		rLoc = 3585;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3412;
	};
	D22E943F1310808B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93421310700100A46975 /* CreateAdilRequest.h */;
		name = "CreateAdilRequest.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D22E94401310808B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncRequest.h */;
		name = "AsyncRequest.h: 40";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 878;
		vrLoc = 39;
	};
	D22E9445131081FC00A46975 /* AsyncManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncManager.h;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Classes/AsyncManager.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	D22E94481310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncRequest.h */;
		name = "AsyncRequest.h: 40";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 881;
		vrLoc = 36;
	};
	D22E94491310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D22E944A1310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93431310700100A46975 /* CreateAdilRequest.m */;
		name = "CreateAdilRequest.m: 14";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D22E944B1310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* ThumbDownloader.h */;
		name = "ThumbDownloader.h: 53";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 887;
		vrLoc = 2548;
	};
	D22E944C1310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 982;
		vrLoc = 513;
	};
	D22E944D1310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93421310700100A46975 /* CreateAdilRequest.h */;
		name = "CreateAdilRequest.h: 16";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	D22E944E1310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 814;
		vrLoc = 438;
	};
	D22E944F1310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E9445131081FC00A46975 /* AsyncManager.h */;
		name = "AsyncManager.h: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	D22E94501310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 61";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 816;
		vrLoc = 544;
	};
	D22E94511310829A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 70";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 791;
		vrLoc = 593;
	};
	D22E945E131086A200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 127";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 526;
		vrLoc = 3242;
	};
	D22E945F131086A200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 26";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 431;
		vrLoc = 190;
	};
	D22E9460131086A200A46975 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'request' hides instance variable";
		fRef = D22E93431310700100A46975 /* CreateAdilRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	D22E9461131086A200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93431310700100A46975 /* CreateAdilRequest.m */;
		name = "CreateAdilRequest.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 305;
		vrLoc = 176;
	};
	D22E9468131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 63";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 812;
		vrLoc = 440;
	};
	D22E9469131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncRequest.h */;
		name = "AsyncRequest.h: 40";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 881;
		vrLoc = 36;
	};
	D22E946A131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 78";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 594;
		vrLoc = 2909;
	};
	D22E946B131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* ThumbDownloader.h */;
		name = "ThumbDownloader.h: 80";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 948;
		vrLoc = 2483;
	};
	D22E946C131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93421310700100A46975 /* CreateAdilRequest.h */;
		name = "CreateAdilRequest.h: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	D22E946D131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 64";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 848;
		vrLoc = 749;
	};
	D22E946E131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93431310700100A46975 /* CreateAdilRequest.m */;
		name = "CreateAdilRequest.m: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 641;
		vrLoc = 84;
	};
	D22E946F131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 24";
		rLen = 23;
		rLoc = 347;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D22E9470131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFE1308347D007B2D43 /* C.h */;
		name = "C.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	D22E9471131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 11";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	D22E9472131086AB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D22E9479131086CF00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	D22E947A131086CF00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 64";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 845;
		vrLoc = 752;
	};
	D22E947B131086CF00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 64";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 845;
		vrLoc = 752;
	};
	D22E9483131086E200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 64";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 889;
		vrLoc = 593;
	};
	D22E9484131086E200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 64";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 889;
		vrLoc = 595;
	};
	D22E948A1310872A00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 66";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 687;
		vrLoc = 701;
	};
	D22E948C1310873100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncRequest.m: 66";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 664;
		vrLoc = 379;
	};
	D262F0821308C0F600E75A0F /* AsyncRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 840}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{36, 881}";
		};
	};
	D262F0831308C0F600E75A0F /* AsyncRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1659}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{379, 664}";
		};
	};
	D262F0901308C5DC00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9C13084823007B2D43 /* AdilViewModel.m */;
		name = "AdilViewModel.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 350;
		vrLoc = 80;
	};
	D262F0F21308D16900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129513078977006542D9 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 26";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 776;
		vrLoc = 706;
	};
	D26A1C4F1307A258007B2D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D26A1C6C13082269007B2D43 /* TodayResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D26A1C6D13082269007B2D43 /* TodayResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 798}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{163, 428}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1C77130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C78130824CE007B2D43 /* pseudohash.rb */;
		name = "pseudohash.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D26A1C78130824CE007B2D43 /* pseudohash.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pseudohash.rb;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-Server/Adilla/lib/pseudohash.rb";
		sourceTree = "<absolute>";
	};
	D26A1C7C13082590007B2D43 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3198.05, 1386}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1725, 1024}";
		};
	};
	D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1361, 782}";
		};
	};
	D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1174}";
		};
	};
	D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1055}";
		};
	};
	D26A1C8013082590007B2D43 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	D26A1C8313082590007B2D43 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	D26A1C8F130826B9007B2D43 /* ApiCaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 756}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{137, 519}";
		};
	};
	D26A1C90130826B9007B2D43 /* ApiCaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1827}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{440, 812}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D26A1CA11308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7C13082590007B2D43 /* JSON.h */;
		name = "JSON.h: 45";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1725;
	};
	D26A1CA21308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1361;
	};
	D26A1CA31308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 743;
	};
	D26A1CA41308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 977;
	};
	D26A1CA51308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8013082590007B2D43 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	D26A1CA61308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8313082590007B2D43 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D26A1CCF13082C59007B2D43 /* Adil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 546}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D26A1CD013082C59007B2D43 /* Adil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 882}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	D26A1CFA13083323007B2D43 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 742}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	D26A1CFB13083323007B2D43 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 754}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D26A1CFE1308347D007B2D43 /* C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CFF1308347D007B2D43 /* C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 735}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{190, 431}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1D9B13084823007B2D43 /* AdilViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 550}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	D26A1D9C13084823007B2D43 /* AdilViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 672}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{80, 350}";
		};
	};
	D26A1DC913084C67007B2D43 /* ThumbDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1680}}";
			sepNavSelRange = "{3435, 0}";
			sepNavVisRange = "{2483, 948}";
		};
	};
	D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922.301, 3171}}";
			sepNavSelRange = "{4438, 0}";
			sepNavVisRange = "{3242, 526}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D26A1DF713084EFB007B2D43 /* ResultHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 556}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	D26A1DFF13084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AditloAppDelegate.h */;
		name = "AditloAppDelegate.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D26A1E0013084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AditloAppDelegate.m */;
		name = "AditloAppDelegate.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 906;
		vrLoc = 141;
	};
	D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 550}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 714}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{146, 416}";
		};
	};
	D26A1EED13085EB1007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 784;
		vrLoc = 149;
	};
	D26BCB431309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CCF13082C59007B2D43 /* Adil.h */;
		name = "Adil.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D26BCB4D1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */;
		name = "AdilTableCellViewModel.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 416;
		vrLoc = 146;
	};
	D26BCB7613095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncRequest.h */;
		name = "AsyncDownloader.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 658;
		vrLoc = 253;
	};
	D26BCBE113096957005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129613078977006542D9 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 470;
		vrLoc = 1449;
	};
	D26BCC2213096D5F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 75;
		rLoc = 674;
		rType = 0;
		vrLen = 650;
		vrLoc = 39;
	};
	D26BCC4A130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 428;
		vrLoc = 163;
	};
	D26BCC4B130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D2B5106313075DBA006542D9 /* adilla_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2B510B713076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5104D13075159006542D9 /* sample.jpg */;
	};
	D2B510B813076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105213075269006542D9 /* sample3.jpg */;
	};
	D2B510B913076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105113075269006542D9 /* sample2.jpg */;
	};
	D2B510BA13076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5106313075DBA006542D9 /* adilla_logo.png */;
	};
	D2B5115313077ACE006542D9 /* VideoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2B5115413077ACE006542D9 /* VideoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1176}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{778, 537}";
		};
	};
	D2B5115A13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115313077ACE006542D9 /* VideoDetailViewController.h */;
		name = "VideoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	D2B5115B13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115413077ACE006542D9 /* VideoDetailViewController.m */;
		name = "VideoDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 537;
		vrLoc = 778;
	};
	D2B5129513078977006542D9 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{706, 776}";
		};
	};
	D2B5129613078977006542D9 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1638}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1449, 470}";
		};
	};
	D2FCE060130B5E5D00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DF713084EFB007B2D43 /* ResultHeaders.h */;
		name = "ResultHeaders.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 767}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	D2FCE095130B621A00A1C8D0 /* AdilTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2520}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{740, 516}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */;
		name = "AdilTableCellViewModel.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9B13084823007B2D43 /* AdilViewModel.h */;
		name = "AdilViewModel.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D2FCE149130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 24";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 519;
		vrLoc = 137;
	};
	D2FCE14A130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 391;
		vrLoc = 395;
	};
	D2FCE14B130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncRequest.m */;
		name = "AsyncDownloader.m: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 734;
		vrLoc = 568;
	};
	D2FCE14C130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 548;
		vrLoc = 899;
	};
	D2FCE150130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* ThumbDownloader.h */;
		name = "ThumbDownloader.h: 69";
		rLen = 0;
		rLoc = 3283;
		rType = 0;
		vrLen = 537;
		vrLoc = 2854;
	};
	D2FCE190130B730B00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 18";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1028;
		vrLoc = 33;
	};
	D2FCE264130C754000A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* AdilTable.m */;
		name = "AdilTable.m: 20";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D2FCE265130C754000A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* AdilTable.h */;
		name = "AdilTable.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	D2FCE266130C754000A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE095130B621A00A1C8D0 /* AdilTableCell.m */;
		name = "AdilTableCell.m: 50";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 516;
		vrLoc = 740;
	};
	D2FCE268130C754000A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFE1308347D007B2D43 /* C.h */;
		name = "C.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D2FCE2F5130DF82400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D2FCE2F6130DF82400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D2FCE2F7130DF82400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 98";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3228;
	};
	D2FCE2FE130DFA7B00A1C8D0 /* xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh";
		path = "/Users/nsantorello/Downloads/xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh";
		sourceTree = "<absolute>";
	};
	D2FCE307130E2E5900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE2FE130DFA7B00A1C8D0 /* xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh */;
		name = "xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	D2FCE320130E301500A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */;
		name = "AdilTableCell.h: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	D2FCE331130E308400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 10";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	D2FCE336130E30E100A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D2FCE33A130E9C9200A1C8D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
	};
	D2FCE356130EBE4100A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 117";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3140;
	};
	D2FCE357130EBE4100A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D2FCE369130ED33C00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	D2FCE36A130ED33C00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
}
