// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AditloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 571}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* AditloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1785}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{141, 906}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Adilla */ = {
		activeExec = 0;
		executables = (
			D21234FA1306953D0024D902 /* Adilla */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D21234FA1306953D0024D902 /* Adilla */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Adilla */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Adilla */,
		);
		breakpoints = (
		);
		codeSenseManager = D212350A130695400024D902 /* Code sense */;
		executables = (
			D21234FA1306953D0024D902 /* Adilla */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1074,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1186,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1192,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319839118;
			PBXWorkspaceStateSaveDate = 319839118;
		};
		perUserProjectItems = {
			D22E938B131076C200A46975 /* PBXTextBookmark */ = D22E938B131076C200A46975 /* PBXTextBookmark */;
			D22E93DF13107B6400A46975 /* PBXTextBookmark */ = D22E93DF13107B6400A46975 /* PBXTextBookmark */;
			D22E94FB13108D3900A46975 /* PBXTextBookmark */ = D22E94FB13108D3900A46975 /* PBXTextBookmark */;
			D22E94FF13108D3900A46975 /* PBXTextBookmark */ = D22E94FF13108D3900A46975 /* PBXTextBookmark */;
			D22E953E13108F7700A46975 /* PBXTextBookmark */ = D22E953E13108F7700A46975 /* PBXTextBookmark */;
			D22E95801310949900A46975 /* PBXTextBookmark */ = D22E95801310949900A46975 /* PBXTextBookmark */;
			D22E95881310949900A46975 /* PBXTextBookmark */ = D22E95881310949900A46975 /* PBXTextBookmark */;
			D22E95961310951600A46975 /* PBXTextBookmark */ = D22E95961310951600A46975 /* PBXTextBookmark */;
			D22E95AB131096B100A46975 /* PBXTextBookmark */ = D22E95AB131096B100A46975 /* PBXTextBookmark */;
			D22E95BB1310981C00A46975 /* PBXTextBookmark */ = D22E95BB1310981C00A46975 /* PBXTextBookmark */;
			D22E965613109EC700A46975 /* PBXTextBookmark */ = D22E965613109EC700A46975 /* PBXTextBookmark */;
			D22E966213109F8E00A46975 /* PBXTextBookmark */ = D22E966213109F8E00A46975 /* PBXTextBookmark */;
			D22E966913109FA900A46975 /* PBXTextBookmark */ = D22E966913109FA900A46975 /* PBXTextBookmark */;
			D22E97B11312B17400A46975 /* PBXTextBookmark */ = D22E97B11312B17400A46975 /* PBXTextBookmark */;
			D22E97B51312B17400A46975 /* PBXTextBookmark */ = D22E97B51312B17400A46975 /* PBXTextBookmark */;
			D22E97B61312B17400A46975 /* PBXTextBookmark */ = D22E97B61312B17400A46975 /* PBXTextBookmark */;
			D22E97BF1312BBA100A46975 /* PBXTextBookmark */ = D22E97BF1312BBA100A46975 /* PBXTextBookmark */;
			D22E97C01312BBA100A46975 /* PBXTextBookmark */ = D22E97C01312BBA100A46975 /* PBXTextBookmark */;
			D22E98111312C2E400A46975 /* PBXTextBookmark */ = D22E98111312C2E400A46975 /* PBXTextBookmark */;
			D22E984B1312E62600A46975 /* PBXTextBookmark */ = D22E984B1312E62600A46975 /* PBXTextBookmark */;
			D22E984C1312E62600A46975 /* PBXTextBookmark */ = D22E984C1312E62600A46975 /* PBXTextBookmark */;
			D22E98651312F95700A46975 /* PBXTextBookmark */ = D22E98651312F95700A46975 /* PBXTextBookmark */;
			D22E98661312F95700A46975 /* PBXTextBookmark */ = D22E98661312F95700A46975 /* PBXTextBookmark */;
			D22E986B1312FA2B00A46975 /* PBXTextBookmark */ = D22E986B1312FA2B00A46975 /* PBXTextBookmark */;
			D22E987A1313FE1D00A46975 /* PBXTextBookmark */ = D22E987A1313FE1D00A46975 /* PBXTextBookmark */;
			D22E987B1313FE1D00A46975 /* PBXTextBookmark */ = D22E987B1313FE1D00A46975 /* PBXTextBookmark */;
			D22E987C1313FE1D00A46975 /* PBXTextBookmark */ = D22E987C1313FE1D00A46975 /* PBXTextBookmark */;
			D22E987D1313FE1D00A46975 /* PBXTextBookmark */ = D22E987D1313FE1D00A46975 /* PBXTextBookmark */;
			D262F0901308C5DC00E75A0F /* PBXTextBookmark */ = D262F0901308C5DC00E75A0F /* PBXTextBookmark */;
			D262F0F21308D16900E75A0F /* PBXTextBookmark */ = D262F0F21308D16900E75A0F /* PBXTextBookmark */;
			D26A1C4F1307A258007B2D43 /* PlistBookmark */ = D26A1C4F1307A258007B2D43 /* PlistBookmark */;
			D26A1C77130824CE007B2D43 /* PBXTextBookmark */ = D26A1C77130824CE007B2D43 /* PBXTextBookmark */;
			D26A1CA11308291D007B2D43 /* PBXTextBookmark */ = D26A1CA11308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA21308291D007B2D43 /* PBXTextBookmark */ = D26A1CA21308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA31308291D007B2D43 /* PBXTextBookmark */ = D26A1CA31308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA41308291D007B2D43 /* PBXTextBookmark */ = D26A1CA41308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA51308291D007B2D43 /* PBXTextBookmark */ = D26A1CA51308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA61308291D007B2D43 /* PBXTextBookmark */ = D26A1CA61308291D007B2D43 /* PBXTextBookmark */;
			D26A1DFF13084F25007B2D43 /* PBXTextBookmark */ = D26A1DFF13084F25007B2D43 /* PBXTextBookmark */;
			D26A1E0013084F25007B2D43 /* PBXTextBookmark */ = D26A1E0013084F25007B2D43 /* PBXTextBookmark */;
			D26BCB431309589F005C3698 /* PBXTextBookmark */ = D26BCB431309589F005C3698 /* PBXTextBookmark */;
			D26BCB4D1309589F005C3698 /* PBXTextBookmark */ = D26BCB4D1309589F005C3698 /* PBXTextBookmark */;
			D26BCBE113096957005C3698 /* PBXTextBookmark */ = D26BCBE113096957005C3698 /* PBXTextBookmark */;
			D26BCC4A130985F9005C3698 /* PBXTextBookmark */ = D26BCC4A130985F9005C3698 /* PBXTextBookmark */;
			D26BCC4B130985F9005C3698 /* PBXTextBookmark */ = D26BCC4B130985F9005C3698 /* PBXTextBookmark */;
			D2B510B713076378006542D9 /* PBXBookmark */ = D2B510B713076378006542D9 /* PBXBookmark */;
			D2B510B813076378006542D9 /* PBXBookmark */ = D2B510B813076378006542D9 /* PBXBookmark */;
			D2B510B913076378006542D9 /* PBXBookmark */ = D2B510B913076378006542D9 /* PBXBookmark */;
			D2B510BA13076378006542D9 /* PBXBookmark */ = D2B510BA13076378006542D9 /* PBXBookmark */;
			D2B5115A13077B1A006542D9 /* PBXTextBookmark */ = D2B5115A13077B1A006542D9 /* PBXTextBookmark */;
			D2B5115B13077B1A006542D9 /* PBXTextBookmark */ = D2B5115B13077B1A006542D9 /* PBXTextBookmark */;
			D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */ = D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE2F5130DF82400A1C8D0 /* PBXTextBookmark */ = D2FCE2F5130DF82400A1C8D0 /* PBXTextBookmark */;
			D2FCE307130E2E5900A1C8D0 /* PBXTextBookmark */ = D2FCE307130E2E5900A1C8D0 /* PBXTextBookmark */;
		};
		sourceControlManager = D2123509130695400024D902 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	D21234FA1306953D0024D902 /* Adilla */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Adilla;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2123509130695400024D902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D212350A130695400024D902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D212352413069C7E0024D902 /* AdilTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 651}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{19, 1045}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352513069C7E0024D902 /* AdilTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1366.61, 3507}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{959, 857}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235971306A4A00024D902 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 672}}";
			sepNavSelRange = "{510, 0}";
			sepNavVisRange = "{42, 634}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D21235981306A4A00024D902 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247.41, 2583}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{1451, 518}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D22E93321310639000A46975 /* AdilRecorderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 518}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	D22E93331310639000A46975 /* AdilRecorderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 693}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{46, 604}";
		};
	};
	D22E93421310700100A46975 /* CreateAdilRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 742}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D22E93431310700100A46975 /* CreateAdilRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 903}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{3, 707}";
			sepNavWindowFrame = "{{15, 91}, {1521, 937}}";
		};
	};
	D22E93521310752400A46975 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 100527}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D22E938B131076C200A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93521310752400A46975 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 871;
		vrLoc = 158861;
	};
	D22E93DF13107B6400A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	D22E94B81310894100A46975 /* TodayRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 495}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	D22E94B91310894100A46975 /* TodayRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377.45, 966}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRange = "{445, 638}";
			sepNavWindowFrame = "{{15, 91}, {1521, 937}}";
		};
	};
	D22E94C913108B9200A46975 /* JSONParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	D22E94CA13108B9200A46975 /* JSONParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	D22E94FB13108D3900A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 9";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	D22E94FF13108D3900A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E94CA13108B9200A46975 /* JSONParser.m */;
		name = "JSONParser.m: 23";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	D22E952B13108EDE00A46975 /* RequestBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 518}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	D22E952C13108EDE00A46975 /* RequestBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 504}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	D22E953E13108F7700A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E94C913108B9200A46975 /* JSONParser.h */;
		name = "JSONParser.h: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	D22E95721310945F00A46975 /* RequestHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 742}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	D22E95801310949900A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 15";
		rLen = 34;
		rLoc = 317;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	D22E95881310949900A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DF713084EFB007B2D43 /* ResultHeaders.h */;
		name = "ResultHeaders.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D22E95961310951600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E95721310945F00A46975 /* RequestHeaders.h */;
		name = "RequestHeaders.h: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D22E95AB131096B100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	D22E95BB1310981C00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93421310700100A46975 /* CreateAdilRequest.h */;
		name = "CreateAdilRequest.h: 17";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D22E965613109EC700A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E952B13108EDE00A46975 /* RequestBase.h */;
		name = "RequestBase.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	D22E966213109F8E00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E952C13108EDE00A46975 /* RequestBase.m */;
		name = "RequestBase.m: 19";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	D22E966913109FA900A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E94B81310894100A46975 /* TodayRequest.h */;
		name = "TodayRequest.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	D22E97B11312B17400A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93321310639000A46975 /* AdilRecorderController.h */;
		name = "AdilRecorderController.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	D22E97B51312B17400A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 36";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 584;
		vrLoc = 164;
	};
	D22E97B61312B17400A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFE1308347D007B2D43 /* C.h */;
		name = "C.h: 22";
		rLen = 40;
		rLoc = 361;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	D22E97BF1312BBA100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93331310639000A46975 /* AdilRecorderController.m */;
		name = "AdilRecorderController.m: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 604;
		vrLoc = 46;
	};
	D22E97C01312BBA100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE095130B621A00A1C8D0 /* AdilTableCell.m */;
		name = "AdilTableCell.m: 50";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	D22E98111312C2E400A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */;
		name = "AdilTableCell.h: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 565;
		vrLoc = 141;
	};
	D22E984B1312E62600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 23";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 634;
		vrLoc = 42;
	};
	D22E984C1312E62600A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* AdilTable.h */;
		name = "AdilTable.h: 26";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 1045;
		vrLoc = 19;
	};
	D22E98651312F95700A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E93431310700100A46975 /* CreateAdilRequest.m */;
		name = "CreateAdilRequest.m: 19";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	D22E98661312F95700A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* ThumbDownloader.h */;
		name = "ThumbDownloader.h: 66";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 509;
		vrLoc = 2791;
	};
	D22E986B1312FA2B00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 115";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 581;
		vrLoc = 3752;
	};
	D22E987A1313FE1D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22E94B91310894100A46975 /* TodayRequest.m */;
		name = "TodayRequest.m: 36";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 638;
		vrLoc = 445;
	};
	D22E987B1313FE1D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* AdilTable.m */;
		name = "AdilTable.m: 149";
		rLen = 0;
		rLoc = 4388;
		rType = 0;
		vrLen = 857;
		vrLoc = 959;
	};
	D22E987C1313FE1D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 22";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 648;
		vrLoc = 1107;
	};
	D22E987D1313FE1D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 114";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 567;
		vrLoc = 884;
	};
	D262F0901308C5DC00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9C13084823007B2D43 /* AdilViewModel.m */;
		name = "AdilViewModel.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 350;
		vrLoc = 80;
	};
	D262F0F21308D16900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129513078977006542D9 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 26";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 776;
		vrLoc = 706;
	};
	D26A1C4F1307A258007B2D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D26A1C6C13082269007B2D43 /* TodayResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D26A1C6D13082269007B2D43 /* TodayResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 798}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{163, 428}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1C77130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C78130824CE007B2D43 /* pseudohash.rb */;
		name = "pseudohash.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D26A1C78130824CE007B2D43 /* pseudohash.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pseudohash.rb;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-Server/Adilla/lib/pseudohash.rb";
		sourceTree = "<absolute>";
	};
	D26A1C7C13082590007B2D43 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3198.05, 1386}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1725, 1024}";
		};
	};
	D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1361, 782}";
		};
	};
	D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1174}";
		};
	};
	D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1055}";
		};
	};
	D26A1C8013082590007B2D43 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	D26A1C8313082590007B2D43 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	D26A1CA11308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7C13082590007B2D43 /* JSON.h */;
		name = "JSON.h: 45";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1725;
	};
	D26A1CA21308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1361;
	};
	D26A1CA31308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 743;
	};
	D26A1CA41308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 977;
	};
	D26A1CA51308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8013082590007B2D43 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	D26A1CA61308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8313082590007B2D43 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D26A1CCF13082C59007B2D43 /* Adil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 546}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D26A1CD013082C59007B2D43 /* Adil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 882}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	D26A1CFA13083323007B2D43 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{317, 34}";
			sepNavVisRange = "{0, 496}";
		};
	};
	D26A1CFB13083323007B2D43 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 742}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D26A1CFE1308347D007B2D43 /* C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 525}}";
			sepNavSelRange = "{361, 40}";
			sepNavVisRange = "{0, 408}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CFF1308347D007B2D43 /* C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 840}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{164, 584}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1D9B13084823007B2D43 /* AdilViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 550}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	D26A1D9C13084823007B2D43 /* AdilViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 672}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{80, 350}";
		};
	};
	D26A1DC913084C67007B2D43 /* ThumbDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 1638}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{2791, 509}";
		};
	};
	D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2562}}";
			sepNavSelRange = "{4271, 0}";
			sepNavVisRange = "{3752, 581}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D26A1DF713084EFB007B2D43 /* ResultHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 765}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	D26A1DFF13084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AditloAppDelegate.h */;
		name = "AditloAppDelegate.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D26A1E0013084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AditloAppDelegate.m */;
		name = "AditloAppDelegate.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 906;
		vrLoc = 141;
	};
	D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 550}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 714}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{146, 416}";
		};
	};
	D26BCB431309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CCF13082C59007B2D43 /* Adil.h */;
		name = "Adil.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D26BCB4D1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */;
		name = "AdilTableCellViewModel.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 416;
		vrLoc = 146;
	};
	D26BCBE113096957005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129613078977006542D9 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 470;
		vrLoc = 1449;
	};
	D26BCC4A130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 428;
		vrLoc = 163;
	};
	D26BCC4B130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D2B5106313075DBA006542D9 /* adilla_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2B510B713076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5104D13075159006542D9 /* sample.jpg */;
	};
	D2B510B813076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105213075269006542D9 /* sample3.jpg */;
	};
	D2B510B913076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105113075269006542D9 /* sample2.jpg */;
	};
	D2B510BA13076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5106313075DBA006542D9 /* adilla_logo.png */;
	};
	D2B5115313077ACE006542D9 /* VideoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2B5115413077ACE006542D9 /* VideoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1176}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{778, 537}";
		};
	};
	D2B5115A13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115313077ACE006542D9 /* VideoDetailViewController.h */;
		name = "VideoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	D2B5115B13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115413077ACE006542D9 /* VideoDetailViewController.m */;
		name = "VideoDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 537;
		vrLoc = 778;
	};
	D2B5129513078977006542D9 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{706, 776}";
		};
	};
	D2B5129613078977006542D9 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1638}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1449, 470}";
		};
	};
	D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 714}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{141, 565}";
		};
	};
	D2FCE095130B621A00A1C8D0 /* AdilTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2520}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 436}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */;
		name = "AdilTableCellViewModel.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9B13084823007B2D43 /* AdilViewModel.h */;
		name = "AdilViewModel.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D2FCE2F5130DF82400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D2FCE2FE130DFA7B00A1C8D0 /* xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh";
		path = "/Users/nsantorello/Downloads/xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh";
		sourceTree = "<absolute>";
	};
	D2FCE307130E2E5900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE2FE130DFA7B00A1C8D0 /* xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh */;
		name = "xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
}
