// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AditloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 571}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	1D3623250D0F684500981E51 /* AditloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1785}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{141, 906}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Adilla */ = {
		activeExec = 0;
		executables = (
			D21234FA1306953D0024D902 /* Adilla */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D21234FA1306953D0024D902 /* Adilla */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Adilla */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Adilla */,
		);
		breakpoints = (
		);
		codeSenseManager = D212350A130695400024D902 /* Code sense */;
		executables = (
			D21234FA1306953D0024D902 /* Adilla */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1232,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1192,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319839118;
			PBXWorkspaceStateSaveDate = 319839118;
		};
		perUserProjectItems = {
			D22E92E813105FFB00A46975 /* PBXTextBookmark */ = D22E92E813105FFB00A46975 /* PBXTextBookmark */;
			D22E92E913105FFB00A46975 /* PBXTextBookmark */ = D22E92E913105FFB00A46975 /* PBXTextBookmark */;
			D22E92EA13105FFB00A46975 /* PBXTextBookmark */ = D22E92EA13105FFB00A46975 /* PBXTextBookmark */;
			D22E92ED13105FFB00A46975 /* PBXTextBookmark */ = D22E92ED13105FFB00A46975 /* PBXTextBookmark */;
			D22E92FE131060DD00A46975 /* PBXTextBookmark */ = D22E92FE131060DD00A46975 /* PBXTextBookmark */;
			D22E92FF131060DD00A46975 /* PBXTextBookmark */ = D22E92FF131060DD00A46975 /* PBXTextBookmark */;
			D22E9300131060DD00A46975 /* PBXTextBookmark */ = D22E9300131060DD00A46975 /* PBXTextBookmark */;
			D22E9301131060DD00A46975 /* PBXTextBookmark */ = D22E9301131060DD00A46975 /* PBXTextBookmark */;
			D22E9302131060DD00A46975 /* PBXTextBookmark */ = D22E9302131060DD00A46975 /* PBXTextBookmark */;
			D22E93111310610800A46975 /* PBXTextBookmark */ = D22E93111310610800A46975 /* PBXTextBookmark */;
			D22E93121310610800A46975 /* PBXTextBookmark */ = D22E93121310610800A46975 /* PBXTextBookmark */;
			D22E93131310612800A46975 /* PBXTextBookmark */ = D22E93131310612800A46975 /* PBXTextBookmark */;
			D22E93141310612800A46975 /* PBXTextBookmark */ = D22E93141310612800A46975 /* PBXTextBookmark */;
			D22E93171310614F00A46975 /* PBXTextBookmark */ = D22E93171310614F00A46975 /* PBXTextBookmark */;
			D22E93181310614F00A46975 /* PBXTextBookmark */ = D22E93181310614F00A46975 /* PBXTextBookmark */;
			D22E931B1310617D00A46975 /* PBXTextBookmark */ = D22E931B1310617D00A46975 /* PBXTextBookmark */;
			D22E931C1310617D00A46975 /* PBXTextBookmark */ = D22E931C1310617D00A46975 /* PBXTextBookmark */;
			D22E931D1310617D00A46975 /* PBXTextBookmark */ = D22E931D1310617D00A46975 /* PBXTextBookmark */;
			D22E931E1310617D00A46975 /* PBXTextBookmark */ = D22E931E1310617D00A46975 /* PBXTextBookmark */;
			D22E9329131061F100A46975 /* PBXTextBookmark */ = D22E9329131061F100A46975 /* PBXTextBookmark */;
			D22E932A131061F100A46975 /* PBXTextBookmark */ = D22E932A131061F100A46975 /* PBXTextBookmark */;
			D22E932B131061F100A46975 /* PBXTextBookmark */ = D22E932B131061F100A46975 /* PBXTextBookmark */;
			D262F0901308C5DC00E75A0F = D262F0901308C5DC00E75A0F /* PBXTextBookmark */;
			D262F0F21308D16900E75A0F = D262F0F21308D16900E75A0F /* PBXTextBookmark */;
			D26A1C4F1307A258007B2D43 = D26A1C4F1307A258007B2D43 /* PlistBookmark */;
			D26A1C77130824CE007B2D43 = D26A1C77130824CE007B2D43 /* PBXTextBookmark */;
			D26A1CA11308291D007B2D43 = D26A1CA11308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA21308291D007B2D43 = D26A1CA21308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA31308291D007B2D43 = D26A1CA31308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA41308291D007B2D43 = D26A1CA41308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA51308291D007B2D43 = D26A1CA51308291D007B2D43 /* PBXTextBookmark */;
			D26A1CA61308291D007B2D43 = D26A1CA61308291D007B2D43 /* PBXTextBookmark */;
			D26A1DFF13084F25007B2D43 = D26A1DFF13084F25007B2D43 /* PBXTextBookmark */;
			D26A1E0013084F25007B2D43 = D26A1E0013084F25007B2D43 /* PBXTextBookmark */;
			D26A1EED13085EB1007B2D43 = D26A1EED13085EB1007B2D43 /* PBXTextBookmark */;
			D26BCB431309589F005C3698 = D26BCB431309589F005C3698 /* PBXTextBookmark */;
			D26BCB4D1309589F005C3698 = D26BCB4D1309589F005C3698 /* PBXTextBookmark */;
			D26BCB7613095B34005C3698 = D26BCB7613095B34005C3698 /* PBXTextBookmark */;
			D26BCBE113096957005C3698 = D26BCBE113096957005C3698 /* PBXTextBookmark */;
			D26BCC2213096D5F005C3698 = D26BCC2213096D5F005C3698 /* PBXTextBookmark */;
			D26BCC4A130985F9005C3698 = D26BCC4A130985F9005C3698 /* PBXTextBookmark */;
			D26BCC4B130985F9005C3698 = D26BCC4B130985F9005C3698 /* PBXTextBookmark */;
			D2B510B713076378006542D9 = D2B510B713076378006542D9 /* PBXBookmark */;
			D2B510B813076378006542D9 = D2B510B813076378006542D9 /* PBXBookmark */;
			D2B510B913076378006542D9 = D2B510B913076378006542D9 /* PBXBookmark */;
			D2B510BA13076378006542D9 = D2B510BA13076378006542D9 /* PBXBookmark */;
			D2B5115A13077B1A006542D9 = D2B5115A13077B1A006542D9 /* PBXTextBookmark */;
			D2B5115B13077B1A006542D9 = D2B5115B13077B1A006542D9 /* PBXTextBookmark */;
			D2FCE060130B5E5D00A1C8D0 = D2FCE060130B5E5D00A1C8D0 /* PBXTextBookmark */;
			D2FCE0CE130B653900A1C8D0 = D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE0CF130B653900A1C8D0 = D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */;
			D2FCE149130B6E5F00A1C8D0 = D2FCE149130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE14A130B6E5F00A1C8D0 = D2FCE14A130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE14B130B6E5F00A1C8D0 = D2FCE14B130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE14C130B6E5F00A1C8D0 = D2FCE14C130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE150130B6E5F00A1C8D0 = D2FCE150130B6E5F00A1C8D0 /* PBXTextBookmark */;
			D2FCE190130B730B00A1C8D0 = D2FCE190130B730B00A1C8D0 /* PBXTextBookmark */;
			D2FCE264130C754000A1C8D0 = D2FCE264130C754000A1C8D0 /* PBXTextBookmark */;
			D2FCE265130C754000A1C8D0 = D2FCE265130C754000A1C8D0 /* PBXTextBookmark */;
			D2FCE266130C754000A1C8D0 = D2FCE266130C754000A1C8D0 /* PBXTextBookmark */;
			D2FCE268130C754000A1C8D0 = D2FCE268130C754000A1C8D0 /* PBXTextBookmark */;
			D2FCE2F5130DF82400A1C8D0 = D2FCE2F5130DF82400A1C8D0 /* PBXTextBookmark */;
			D2FCE2F6130DF82400A1C8D0 = D2FCE2F6130DF82400A1C8D0 /* PBXTextBookmark */;
			D2FCE2F7130DF82400A1C8D0 = D2FCE2F7130DF82400A1C8D0 /* PBXTextBookmark */;
			D2FCE307130E2E5900A1C8D0 = D2FCE307130E2E5900A1C8D0 /* PBXTextBookmark */;
			D2FCE320130E301500A1C8D0 = D2FCE320130E301500A1C8D0 /* PBXTextBookmark */;
			D2FCE331130E308400A1C8D0 = D2FCE331130E308400A1C8D0 /* PBXTextBookmark */;
			D2FCE336130E30E100A1C8D0 = D2FCE336130E30E100A1C8D0 /* PBXTextBookmark */;
			D2FCE33A130E9C9200A1C8D0 = D2FCE33A130E9C9200A1C8D0 /* PBXBookmark */;
			D2FCE356130EBE4100A1C8D0 = D2FCE356130EBE4100A1C8D0 /* PBXTextBookmark */;
			D2FCE357130EBE4100A1C8D0 = D2FCE357130EBE4100A1C8D0 /* PBXTextBookmark */;
			D2FCE369130ED33C00A1C8D0 = D2FCE369130ED33C00A1C8D0 /* PBXTextBookmark */;
			D2FCE36A130ED33C00A1C8D0 = D2FCE36A130ED33C00A1C8D0 /* PBXTextBookmark */;
		};
		sourceControlManager = D2123509130695400024D902 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 790}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	D21234FA1306953D0024D902 /* Adilla */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Adilla;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D2123509130695400024D902 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D212350A130695400024D902 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D212350D130697650024D902 /* AdilTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1659.21, 630}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{33, 1028}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212350E130697650024D902 /* AdilTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1431.64, 3780}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{3140, 1129}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D212352413069C7E0024D902 /* AdilTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 544}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D212352513069C7E0024D902 /* AdilTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 544}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D21235971306A4A00024D902 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 693}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{85, 666}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D21235981306A4A00024D902 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1806}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{1142, 661}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D22E92E813105FFB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E92E913105FFB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 719;
		vrLoc = 149;
	};
	D22E92EA13105FFB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 719;
		vrLoc = 149;
	};
	D22E92ED13105FFB00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E92FE131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 719;
		vrLoc = 149;
	};
	D22E92FF131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 75;
		rLoc = 674;
		rType = 0;
		vrLen = 676;
		vrLoc = 39;
	};
	D22E9300131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 672;
		vrLoc = 970;
	};
	D22E9301131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 672;
		vrLoc = 970;
	};
	D22E9302131060DD00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93111310610800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 645;
		vrLoc = 970;
	};
	D22E93121310610800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93131310612800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 655;
		vrLoc = 970;
	};
	D22E93141310612800A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93171310614F00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 720;
		vrLoc = 970;
	};
	D22E93181310614F00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E931B1310617D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 614;
		vrLoc = 145;
	};
	D22E931C1310617D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 694;
		vrLoc = 996;
	};
	D22E931D1310617D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 694;
		vrLoc = 996;
	};
	D22E931E1310617D00A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E9329131061F100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 694;
		vrLoc = 996;
	};
	D22E932A131061F100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 622;
		vrLoc = 142;
	};
	D22E932B131061F100A46975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D22E93321310639000A46975 /* AdilRecorderController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 537}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	D22E93331310639000A46975 /* AdilRecorderController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 537}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D262F0821308C0F600E75A0F /* AsyncDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 819}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{253, 658}";
		};
	};
	D262F0831308C0F600E75A0F /* AsyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2058}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{568, 734}";
		};
	};
	D262F0901308C5DC00E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9C13084823007B2D43 /* AdilViewModel.m */;
		name = "AdilViewModel.m: 19";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 350;
		vrLoc = 80;
	};
	D262F0F21308D16900E75A0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129513078977006542D9 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 26";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 776;
		vrLoc = 706;
	};
	D26A1C4F1307A258007B2D43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Aditlo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/nsantorello/Documents/Aditlo/Adilla-iPhone/Aditlo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D26A1C6C13082269007B2D43 /* TodayResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 543}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D26A1C6D13082269007B2D43 /* TodayResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 798}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{163, 428}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1C77130824CE007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C78130824CE007B2D43 /* pseudohash.rb */;
		name = "pseudohash.rb: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	D26A1C78130824CE007B2D43 /* pseudohash.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = pseudohash.rb;
		path = "/Users/nsantorello/Documents/Aditlo/Adilla-Server/Adilla/lib/pseudohash.rb";
		sourceTree = "<absolute>";
	};
	D26A1C7C13082590007B2D43 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3198.05, 1386}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1725, 1024}";
		};
	};
	D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1361, 782}";
		};
	};
	D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 945}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1174}";
		};
	};
	D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 1055}";
		};
	};
	D26A1C8013082590007B2D43 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 861}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1520}";
		};
	};
	D26A1C8313082590007B2D43 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	D26A1C8F130826B9007B2D43 /* ApiCaller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 756}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{137, 519}";
		};
	};
	D26A1C90130826B9007B2D43 /* ApiCaller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1953}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{395, 391}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CA11308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7C13082590007B2D43 /* JSON.h */;
		name = "JSON.h: 45";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1725;
	};
	D26A1CA21308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7D13082590007B2D43 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 1361;
	};
	D26A1CA31308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7E13082590007B2D43 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 743;
	};
	D26A1CA41308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C7F13082590007B2D43 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 977;
	};
	D26A1CA51308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8013082590007B2D43 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	D26A1CA61308291D007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8313082590007B2D43 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	D26A1CCF13082C59007B2D43 /* Adil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 546}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	D26A1CD013082C59007B2D43 /* Adil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{149, 719}";
		};
	};
	D26A1CFA13083323007B2D43 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 790}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	D26A1CFB13083323007B2D43 /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1462, 809}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 705}";
			sepNavWindowFrame = "{{0, 91}, {1521, 937}}";
		};
	};
	D26A1CFE1308347D007B2D43 /* C.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 790}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1CFF1308347D007B2D43 /* C.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 767}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1D9B13084823007B2D43 /* AdilViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 550}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	D26A1D9C13084823007B2D43 /* AdilViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 672}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{80, 350}";
		};
	};
	D26A1DC913084C67007B2D43 /* ThumbDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1764}}";
			sepNavSelRange = "{3289, 0}";
			sepNavVisRange = "{2854, 537}";
		};
	};
	D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2646}}";
			sepNavSelRange = "{3657, 0}";
			sepNavVisRange = "{3228, 1119}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D26A1DF713084EFB007B2D43 /* ResultHeaders.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 556}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
		};
	};
	D26A1DFF13084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AditloAppDelegate.h */;
		name = "AditloAppDelegate.h: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	D26A1E0013084F25007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AditloAppDelegate.m */;
		name = "AditloAppDelegate.m: 21";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 906;
		vrLoc = 141;
	};
	D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 550}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 714}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{146, 416}";
		};
	};
	D26A1EED13085EB1007B2D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CD013082C59007B2D43 /* Adil.m */;
		name = "Adil.m: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 784;
		vrLoc = 149;
	};
	D26BCB431309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CCF13082C59007B2D43 /* Adil.h */;
		name = "Adil.h: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	D26BCB4D1309589F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E621308517E007B2D43 /* AdilTableCellViewModel.m */;
		name = "AdilTableCellViewModel.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 416;
		vrLoc = 146;
	};
	D26BCB7613095B34005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0821308C0F600E75A0F /* AsyncDownloader.h */;
		name = "AsyncDownloader.h: 16";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 658;
		vrLoc = 253;
	};
	D26BCBE113096957005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5129613078977006542D9 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 50";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 470;
		vrLoc = 1449;
	};
	D26BCC2213096D5F005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235971306A4A00024D902 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 75;
		rLoc = 674;
		rType = 0;
		vrLen = 650;
		vrLoc = 39;
	};
	D26BCC4A130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6D13082269007B2D43 /* TodayResult.m */;
		name = "TodayResult.m: 29";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 428;
		vrLoc = 163;
	};
	D26BCC4B130985F9005C3698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C6C13082269007B2D43 /* TodayResult.h */;
		name = "TodayResult.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	D2B5106313075DBA006542D9 /* adilla_logo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2B510B713076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5104D13075159006542D9 /* sample.jpg */;
	};
	D2B510B813076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105213075269006542D9 /* sample3.jpg */;
	};
	D2B510B913076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5105113075269006542D9 /* sample2.jpg */;
	};
	D2B510BA13076378006542D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2B5106313075DBA006542D9 /* adilla_logo.png */;
	};
	D2B5115313077ACE006542D9 /* VideoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	D2B5115413077ACE006542D9 /* VideoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756.74, 1176}}";
			sepNavSelRange = "{1208, 0}";
			sepNavVisRange = "{778, 537}";
		};
	};
	D2B5115A13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115313077ACE006542D9 /* VideoDetailViewController.h */;
		name = "VideoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	D2B5115B13077B1A006542D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2B5115413077ACE006542D9 /* VideoDetailViewController.m */;
		name = "VideoDetailViewController.m: 42";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 537;
		vrLoc = 778;
	};
	D2B5129513078977006542D9 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 882}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{706, 776}";
		};
	};
	D2B5129613078977006542D9 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 1638}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1449, 470}";
		};
	};
	D2FCE060130B5E5D00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DF713084EFB007B2D43 /* ResultHeaders.h */;
		name = "ResultHeaders.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 767}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	D2FCE095130B621A00A1C8D0 /* AdilTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1410, 2520}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{740, 516}";
			sepNavWindowFrame = "{{-1905, -142}, {1521, 1187}}";
		};
	};
	D2FCE0CE130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1E611308517E007B2D43 /* AdilTableCellViewModel.h */;
		name = "AdilTableCellViewModel.h: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D2FCE0CF130B653900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1D9B13084823007B2D43 /* AdilViewModel.h */;
		name = "AdilViewModel.h: 22";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	D2FCE149130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C8F130826B9007B2D43 /* ApiCaller.h */;
		name = "ApiCaller.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 519;
		vrLoc = 137;
	};
	D2FCE14A130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1C90130826B9007B2D43 /* ApiCaller.m */;
		name = "ApiCaller.m: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 391;
		vrLoc = 395;
	};
	D2FCE14B130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D262F0831308C0F600E75A0F /* AsyncDownloader.m */;
		name = "AsyncDownloader.m: 43";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 734;
		vrLoc = 568;
	};
	D2FCE14C130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21235981306A4A00024D902 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 548;
		vrLoc = 899;
	};
	D2FCE150130B6E5F00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DC913084C67007B2D43 /* ThumbDownloader.h */;
		name = "ThumbDownloader.h: 69";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 537;
		vrLoc = 2854;
	};
	D2FCE190130B730B00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350D130697650024D902 /* AdilTableViewController.h */;
		name = "AdilTableViewController.h: 18";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1028;
		vrLoc = 33;
	};
	D2FCE264130C754000A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352513069C7E0024D902 /* AdilTable.m */;
		name = "AdilTable.m: 20";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D2FCE265130C754000A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212352413069C7E0024D902 /* AdilTable.h */;
		name = "AdilTable.h: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	D2FCE266130C754000A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE095130B621A00A1C8D0 /* AdilTableCell.m */;
		name = "AdilTableCell.m: 50";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 516;
		vrLoc = 740;
	};
	D2FCE268130C754000A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFE1308347D007B2D43 /* C.h */;
		name = "C.h: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D2FCE2F5130DF82400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	D2FCE2F6130DF82400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Aditlo_Prefix.pch */;
		name = "Aditlo_Prefix.pch: 9";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	D2FCE2F7130DF82400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1DCA13084C67007B2D43 /* ThumbDownloader.m */;
		name = "ThumbDownloader.m: 98";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3228;
	};
	D2FCE2FE130DFA7B00A1C8D0 /* xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh";
		path = "/Users/nsantorello/Downloads/xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh";
		sourceTree = "<absolute>";
	};
	D2FCE307130E2E5900A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE2FE130DFA7B00A1C8D0 /* xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh */;
		name = "xuggle-xuggler.3.4.1012-i386-apple-darwin9.8.0.sh: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	D2FCE320130E301500A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2FCE094130B621A00A1C8D0 /* AdilTableCell.h */;
		name = "AdilTableCell.h: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	D2FCE331130E308400A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	D2FCE336130E30E100A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFF1308347D007B2D43 /* C.m */;
		name = "C.m: 26";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	D2FCE33A130E9C9200A1C8D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
	};
	D2FCE356130EBE4100A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D212350E130697650024D902 /* AdilTableViewController.m */;
		name = "AdilTableViewController.m: 117";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3140;
	};
	D2FCE357130EBE4100A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFA13083323007B2D43 /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D2FCE369130ED33C00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	D2FCE36A130ED33C00A1C8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26A1CFB13083323007B2D43 /* Constants.m */;
		name = "Constants.m: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
}
